<?php
/**
 * ThinkPHP English language package
 */
return array(
    /* Agent Pc language package */
    // common
    '_COMMON_LOADING_'                              => 'Loading...',
    '_COMMON_NO_DATA_'                              => 'There is no relevant content',
    '_COMMON_ALL_SELECTED_'                         => 'Select all',
    '_COMMON_NO_'                                   => 'No.',
    '_COMMON_CATEGORY_NAME_'                        => 'Category name',
    '_COMMON_REMARK_PLACEHODLER_'                   => 'Please input logistics information',
    '_COMMON_KEYWORD_'                              => 'Product keyword',
    '_COMMON_PRODUCTS_NAME_'                        => 'Product name',
    '_COMMON_PLATFORM_CATEGORY_'                    => 'Platform category',
    '_COMMON_MERCHANT_CATEGORY_'                    => 'Merchant category',
    '_COMMON_SALES_NUMBER_'                         => 'Sales',
    '_COMMON_GOODS_NUMBER_'                         => 'In Stock',
    '_COMMON_PRODUCTS_PRICE_'                       => 'Product Price',
    '_COMMON_STATUS_'                               => 'Status',
    '_COMMON_SORT_'                                 => 'Sort',
    '_COMMON_OPERATE_'                              => 'Operate',
    '_COMMON_DELETE_'                               => 'Delete',
    '_COMMON_PLEASE_ENTER_'                         => 'Please enter ',
    '_COMMON_SUCCESS_'                              => 'Success',
    '_COMMON_CANCEL_'                               => 'Cancel',
    '_COMMON_SAVE_'                                 => 'Save',
    '_COMMON_ADD_'                                  => 'Add',
    '_COMMON_EDIT_'                                 => 'Edit',
    '_COMMON_FILTER_'                               => 'Filter',
    '_COMMON_VIEW_'                                 => 'View',
    '_COMMON_ALL_'                                  => 'All',
    '_COMMON_PLEASE_SEARCH_'                        => 'Enter search ',
    '_COMMON_SEARCH_GOODS_NAME_'                    => 'Search for product',
    '_COMMON_SEARCH_KEYWORD_'                       => 'Search for keyword',
    '_COMMON_GOODS_INTRODUCTION_'                   => 'Product introduction',
    '_COMMON_SALE_NUMBER_'                          => 'Sales Number',
    '_COMMON_RETURN_'                               => 'Return',
    '_COMMON_DELIVERY_METHOD_'                      => 'Delivery Method',
    '_COMMON_BY_DELIVERY_'                          => 'By Delivery',
    '_COMMON_COLLECT_FROM_MERCHANT_'                => 'Collect from Merchant',
    '_COMMON_PRODUCTS_PICTURE_'                     => 'Product picture',
    '_COMMON_PRODUCTS_DETAILS_'                     => 'Product Details',
    '_COMMON_QUANTITY_'                             => 'Quantity',
    '_COMMON_PRICE_PER_UNIT_'                       => 'Price per unit',
    '_COMMON_SUBTOTAL_'                             => 'Subtotal',
    '_COMMON_ORDER_NUMBER_'                         => 'Order number',
    '_COMMON_ORDER_STATUS_'                         => 'Order Status',
    '_COMMON_UESR_NAME_'                            => 'User name',
    '_COMMON_ORDER_TIME_'                           => 'Order time',
    '_COMMON_ORDER_DETAILS_'                        => 'Order details',
    '_COMMON_PENDING_'                              => 'Pending',
    '_COMMON_PUBLISHED_'                            => 'Published',
    '_COMMON_PENDING_FAILED_'                       => 'Pending failed',
    '_COMMON_PENDING_SUCCESS_'                      => 'Pending success',
    '_COMMON_UPLOAD_IMAGE_'                         => 'Upload image',
    '_COMMON_POINT_WEDO_MALL'                       => 'Wedo Mall',
    '_COMMON_REDEEM_WEDO_POINTS_'                   => 'Redeem wedo Points',
    '_COMMON_MERCHANT_NAME_'                        => 'Merchant Name',
    '_COMMON_CONFIRM_'                              => 'confirm',
    '_COMMON_SUBMIT_'                               => 'Submit',
    '_COMMON_AGENT_NAME_'                           => 'Merchant Name',
    '_COMMON_PAY_'                                  => 'Pay',
    '_COMMON_AMOUNTS_PAYABLE_'                      => 'Amounts payable',
    '_COMMON_BALANCE_'                              => 'Balance',
    '_COMMON_GINGGIT_'                              => 'Ringgit',
    '_COMMON_FULL_PAYMENT_METHOD_'                  => 'Full payment method',
    '_COMMON_BALANCE_PAID_'                         => 'Balance paid',
    '_COMMON_STORE_QR_CODE_'                        => 'Store qr code',
    '_COMMON_QR_CODE_FOR_COLLECTION_'               => 'Qr code for collection',
    '_COMMON_SEARCH_FOR_PRODUCTS_'                  => 'Search for products',
    '_COMMON_SEE_DETAILS_'                          => 'See Details',
    '_COMMON_NOTICE_TIPS_'                          => 'Notice.',
    '_COMMON_WECHAT_'                               => 'WeChat',
    '_COMMON_ALIPAY_'                               => 'Alipay',
    '_COMMON_CREDIT_CARD_'                          => 'Credit Card',
    '_COMMON_TO_DELIVERY_'                          => 'Do you confirm your delivery?',
    '_COMMON_TO_CANCEL_'                            => 'Are you sure to cancel the order?',
    '_COMMON_BUTTON_YES_'                           => 'Yes',
    '_COMMON_BUTTON_NO_'                            => 'No',

    // top menu
    '_PC_TOP_MENU_GOODS_MANAGER_'                   => 'Products management',
    '_PC_TOP_MENU_ORDER_MANAGER_'                   => 'Order management',
    '_PC_TOP_MENU_MESSAGE_MANAGER_'                 => 'Messages',
    '_PC_TOP_MENU_MY_POINT_'                        => 'My wedo Points',
    '_PC_TOP_MENU_UESR_CENTER_'                     => 'My profile',
    '_PC_TOP_MENU_SETTING_'                         => 'Setting',
    '_PC_TOP_MENU_LOGOUT_'                          => 'Sign out',

    // login
    '_PC_LOGIN_MERCHANT_LOG_IN_'                    => 'Merchant log in',
    '_PC_LOGIN_NO_ACCOUNT_YET_'                     => 'No account yet?',
    '_PC_LOGIN_SIGN_UP_'                            => 'Sign up',
    '_PC_LOGIN_PHONE_NUMBER_OR_EMAIL_'              => 'Phone number / Email',
    '_PC_LOGIN_ENTER_PASSWORD_'                     => 'Enter your password',
    '_PC_LOGIN_FORGET_PASSWORD_'                    => 'Forget password',
    '_PC_LOGIN_LOG_IN_FOR_TWO_WEEK_'                => 'Automatically log-in for two(2) weeks.',
    '_PC_LOGIN_LOG_IN_'                             => 'Log in',
    '_PC_LOGIN_ANY_PROBLEMS_CONTACT_'               => 'Any problems/difficulties. Please contact customer service:',
    '_PC_LOGIN_ENTER_CORRECT_LOG_IN_ID_'            => 'Please enter the correct log in ID',
    '_PC_LOGIN_PASSWORD_NOT_MATCH_'                 => 'The password you entered does not match with your log in ID. Please re-enter it',
    '_PC_LOGIN_SIGN_UP_WEDO_MERCHANT_'              => 'Sign up as wedo Merchant',
    '_PC_LOGIN_ALREADY_AS_A_MEMBER_'                => 'Already as a member.',
    '_PC_LOGIN_TO_LOG_IN_'                          => 'To log in',
    '_PC_LOGIN_ENTER_YOUR_MOBILE_NUMBER_'           => 'Enter your mobile number',
    '_PC_LOGIN_ENTER_YOUR_EMAIL_ADDRESS_'           => 'Enter your email address',
    '_PC_LOGIN_PHONE_ALREADY_REGISTERED_'           => 'The phone number is already registered. Please re-enter another phone number',
    '_PC_LOGIN_EMAIL_ALREADY_REGISTERED_'           => 'The email address number is already registered. Please re-enter a new email address',
    '_PC_LOGIN_REGISTER_BY_EMAIL_'                  => 'Register by Email Address?',
    '_PC_LOGIN_REGISTER_BY_PHONE_'                  => 'Register by Phone number?',
    '_PC_LOGIN_SAFETY_LOAD_'                        => 'Safety load',
    '_PC_LOGIN_SAFETY_WARK_'                        => 'Weak',
    '_PC_LOGIN_SAFETY_MIDDLE_'                      => 'Middle',
    '_PC_LOGIN_SAFETY_STRONG_'                      => 'Strong',
    '_PC_LOGIN_CONFIRM_PASSWORD_'                   => 'Confirm password',
    '_PC_LOGIN_PASSWORD_DID_NOT_MATCH_'             => 'Password did not match',
    '_PC_LOGIN_ENTER_PHONE_CODE_'                   => 'Enter your phone verification code',
    // '_PC_LOGIN_GET_VERIFICATION_CODE_'           => 'Get verification code',
    '_PC_LOGIN_GET_VERIFICATION_CODE_'              => 'Get code',
    '_PC_LOGIN_REFERRALS_'                          => 'Referrals (optional)',
    '_PC_LOGIN_HAVE_READ_AND_AGREE_'                => 'I have read and agree to the ',
    '_PC_LOGIN_SERVICE_AGREEMENT_'                  => '"Service Agreement"',
    '_PC_LOGIN_REGISTER_'                           => 'Register',
    '_PC_LOGIN_REGISTER_ANY_PROBLEM_'               => 'Any problems/difficulties. Please contact customer service:',
    '_PC_LOGIN_ENTER_CORRECT_PHONE_'                => 'Please enter the correct Phone number',
    '_PC_LOGIN_ENTER_YOUR_PASSWORD_'                => 'You have not enter your password.',
    '_PC_LOGIN_USER_AGREEMEND_'                     => 'User Agreement',
    '_PC_LOGIN_I_AGREE_'                            => 'I agree',
    '_PC_LOGIN_PHONE_TIPS_'                         => 'Tip: mobile phone number should be added infront of the regional code, such as Malaysia,  such as Malaysia +60',
    '_PC_LOGIN_RESET_PASSWORD_'                     => 'Reset password',
    '_PC_LOGIN_ENTER_NEW_PASSWORD_'                 => 'Password must consist of 6 - 12 words include alphabate and digit number',
    '_PC_LOGIN_ENTER_VERIFICATION_CODE_'            => 'Enter verification code',
    '_PC_LOGIN_VERIFICATION_LIMITED_'               => 'The number of times you get the verification code on that day exceeds the limit',
    '_PC_LOGIN_VERIFICATION_INTERVAL_TIME_'         => 'The verification code cannot be reissued in a short time. Please send it back after {$intervalTime} second',
    '_PC_LOGIN_MAILBOX_EXISTS_'                     => 'This mailbox already exists',
    '_PC_LOGIN_NO_MAILBOX_'                         => 'No mail box',
    '_PC_LOGIN_NO_PHONE_NUMBER_'                    => 'No phone number',
    '_PC_LOGIN_PHONE_EMAIL_INCORRECT_'              => 'Phone number or email address is incorrect',
    '_PC_LOGIN_REACQUIRE_CODE_'                     => 'This text message verification code has expired, please reacquire',
    '_PC_LOGIN_CODE_ERROR_'                         => 'SMS verification code error',
    '_PC_LOGIN_CONTACT_REGISTERED_'                 => 'This contact number has been registered',

    // goods 
    '_PC_GOODS_LEFT_CATEGORY_MENU_'                 => 'Category management',
    '_PC_GOODS_EDIT_GOODS_MODEL_'                   => 'Product Model',
    '_PC_GOODS_ADD_GOODS_MODEL_ATTR_'               => 'Add the products model attribute',
    '_PC_GOODS_VIEW_MORE_'                          => 'View more',
    '_PC_GOODS_ATTRIBUTE_NAME_'                     => 'Attribute Name',
    '_PC_GOODS_ATTRIBUTE_VALUE_'                    => 'Attribute Value',
    '_PC_GOODS_SEPAEATED_BY_LINE_BREAKS_'           => 'Each attribute value is separated by line breaks',
    '_PC_GOODS_PACK_UP_'                            => 'Pack up',
    '_PC_GOODS_LEFT_GOODS_MENU_'                    => 'Manage existing products',
    '_PC_GOODS_LEFT_COMMENT_MENU_'                  => 'Review management',
    '_PC_GOODS_RIGHT_MULTIPLE_DELETE_'              => 'Multiple delete',
    '_PC_GOODS_RIGHT_HAS_SELECTED_'                 => ' has been selected',
    '_PC_GOODS_RIGHT_ADD_'                          => 'Add+',
    '_PC_GOODS_PRODUCTS_NUMBER_'                    => 'Number of Products',
    '_PC_GOODS_FAVOURITE_'                          => 'Favourite(s)',
    '_PC_GOODS_PLATFORM_VERIFICATION_'              => 'Whether platform verification',
    '_PC_GOODS_ADDED_TIME_'                         => 'Added time',
    '_PC_GOODS_EDIT_'                               => 'Edit',
    '_PC_GOODS_CATEGORY_'                           => 'Product Category',
    '_PC_GOODS_BEEN_SHELVED_'                       => 'Has been shelved',
    '_PC_GOODS_OFF_SHELVE_'                         => 'Off the shelve',
    '_PC_GOODS_PRODUCT_STATUS_'                     => 'Product status',
    '_PC_GOODS_YES_'                                => 'Yes',
    '_PC_GOODS_NO_'                                 => 'No',
    '_PC_GOODS_ON_SALE_'                            => 'On the shelves',
    '_PC_GOODS_OFF_SALE_'                           => 'Off the shelve',
    '_PC_GOODS_ADDING_GOODS_'                       => 'Add product',
    '_PC_GOODS_EDITING_GOODS_'                      => 'Edit product',
    '_PC_GOODS_INTRODUCTION_'                       => 'Product introduction',
    '_PC_GOODS_PRODUCTS_DESCRIPTION_'               => 'Product description',
    '_PC_GOODS_PRODUCTS_INFORMATION_'               => 'Product information',
    '_PC_GOODS_PRODUCTS_KEYWORD_'                   => 'Product keyword',
    '_PC_GOODS_KEYWORD_PLACEHOLDER_'                => 'Use "," for each keyword, for three more',
    '_PC_GOODS_PLATFORM_AGREEMENT_'                 => 'Agree to the platform transaction guarantee agreement',
    '_PC_GOODS_ACCUMULATED_REVIEW_'                 => 'Accumulated review',
    '_PC_GOODS_CONFIRM_REPLY_'                      => 'confirm reply',
    '_PC_GOODS_REPLIED_'                            => 'replied',
    '_PC_GOODS_REPLIED_THE_COMMENT_'                => 'You have replied to the comment',
    '_PC_GOODS_CANT_DELETED_CLASSIFICATION_'        => 'Under this classification, there is a commodity which cannot be deleted',
    '_PC_GOODS_UPLOAD_PRODUCT_PICTURE_'             => 'Please upload the product pictures',
    '_PC_GOODS_SELECT_GOODS_TO_DELETED_'            => 'Please select goods to be deleted',
    '_PC_GOODS_SHOPPING_CART_NO_GOODS_'             => 'The shopping cart does not have the goods',
    '_PC_GOODS_CANT_LESS_THAN_'                     => 'You can\'t have less than 0',
    '_PC_GOODS_PIECE_'                              => 'piece',
    '_PC_GOODS_DELETE_CATEGORY_'                    => 'Please select the deleted categories',
    '_PC_GOODS_MY_COMMENT_'                         => 'My comment',
    '_PC_GOODS_BUY_TYPE_'                           => 'Buy type',
    '_PC_GOODS_PAGE_VIEWS_'                         => 'Page views',
    '_PC_GOODS_NO_REPLY_'                           => 'No reply',
    '_PC_GOODS_SURE_ON_SALE_'                       => 'Is it confirmed on shelves',
    '_PC_GOODS_SURE_OFF_SALE_'                      => 'Is it confirmed off shelves',

    // comment
    '_PC_COMMENT_WHETHER_TO_REPLY'                  => 'Whether to reply',
    '_PC_COMMENT_RATE_'                             => 'Rate',
    '_PC_COMMENT_STAR_'                             => 'Star',
    '_PC_COMMENT_TOTAL_AMOUNT_'                     => 'Total amount',
    '_PC_COMMENT_CONTENT_'                          => 'Content',
    '_PC_COMMENT_REVIEWER_'                         => 'Reviewer',
    '_PC_COMMENT_TIME_'                             => 'Time',

    // order
    '_PC_ORDER_LIST_'                               => 'Order list',
    '_PC_ORDER_REMARKS_'                            => 'Remarks',
    '_PC_ORDER_PRODUCT_MODEL_'                      => 'Product Model',
    '_PC_ORDER_PRINT_ORDER_'                        => 'Print order',
    '_PC_ORDER_CONTACT_UESR_'                       => 'Contact the user',
    '_PC_ORDER_TOTAL_PAYMENT_'                      => 'Total payment',
    '_PC_ORDER_MY_REMARKS_'                         => 'My remarks',
    '_PC_ORDER_USER_RATING_'                        => 'User rating',
    '_PC_ORDER_MY_REPLY_'                           => 'My reply',
    '_PC_ORDER_MY_HONOUR_POINTS_'                   => 'My honour points',
    '_PC_ORDER_USER_REMARKS_'                       => 'User remarks',
    '_PC_ORDER_DELIVERY_INFORMATION_'               => 'Delivery information',
    '_PC_ORDER_HONOUR_POINTS_'                      => 'Honour points',
    '_PC_ORDER_PAY_TIME_'                           => 'Pay time',
    '_PC_ORDER_PRODUCT_INFORMATION_'                => 'Product information',

    // message
    '_PC_MESSAGE_SYSTEM_'                           => 'System information',
    '_PC_MESSAGE_TITLE_'                            => 'Title',
    '_PC_MESSAGE_MAIN_CONTENT_'                     => 'Main content',
    '_PC_MESSAGE_PUBLISH_TIME_'                     => 'Publish time',
    '_PC_MESSAGE_DETAILS_'                          => 'Message details',
    '_PC_MESSAGE_MY_POST_'                          => 'My post history',
    '_PC_MESSAGE_RELATED_PRODUCTS_'                 => 'Related products',
    '_PC_MESSAGE_PUBLISH_'                          => 'Publish',
    '_PC_MESSAGE_CONTACT_USER_'                     => 'Contact user',
    '_PC_MESSAGE_ENTER_TEXT_PUBLISH_'               => 'Enter your text to publish',
    '_PC_MESSAGE_ENTER_TEXT_BE_PUBLISH_'            => 'Please enter the message to be published',
    '_PC_MESSAGE_PUBLISH_BUTTON_'                   => 'Publish',
    '_PC_MESSAGE_SELECT_PRODUCT_'                   => 'Select Product: Product Name (only select 1)',
    '_PC_MESSAGE_CONTACTS_'                         => 'Contacts',

    // point
    '_PC_POINT_REDEEM_'                             => 'Redeem',
    '_PC_POINT_REDEEM_PRODUCT_INFORMATION_'         => 'Redeem wedo merchandise information',
    '_PC_POINT_CONFIRM_REDEEM_'                     => 'Confirm redeem',
    '_PC_POINT_RECEIVING_METHOD_'                   => 'Receiving method',
    '_PC_POINT_FILL_IN_DELIVERY_'                   => 'Fill in delivery information',
    '_PC_POINT_WEDO_POINT_STATEMENT_'               => 'Wedo Points statement',
    '_PC_POINT_WEDO_POINT_DETAILS_'                 => 'wedo Points details',
    '_PC_POINT_DATE_'                               => 'Date',
    '_PC_POINT_GET_WEDO_POINTS_'                    => 'Get wedo Points',
    '_PC_POINT_REDEEM_DETAILS_'                     => 'Redeem details',
    '_PC_POINT_MY_POINTS_MERCHANDISE_'              => 'My wedo Points merchandise',
    '_PC_POINT_REDEEM_QUANTITY_'                    => 'Redeem quantity',
    '_PC_POINT_APPLY_'                              => 'Apply',
    '_PC_POINT_REDEEM_HISTORY_'                     => 'Redeem history',
    '_PC_POINT_TOTAL_REDEEM_POINTS_'                => 'Total redeem points',
    '_PC_POINT_REDEEM_TIME_'                        => 'Redeem time',
    '_PC_POINT_NOT_APPLIED_'                        => 'Not applied',
    '_PC_POINT_APPLYING_'                           => 'Applying',
    '_PC_POINT_ALREADY_APPLIED_'                    => 'Already applied',
    '_PC_POINT_REDEEM_NOW_'                         => 'Redeem now',
    '_PC_POINT_SELLING_'                            => 'Selling',
    '_PC_POINT_VERIFIED_BY_WEDO_TEAM_'              => 'verified by wedo team',
    '_PC_POINT_PENDING_PAYMENT_'                    => 'Pending payment',
    '_PC_POINT_TO_BE_DELIVERED_'                    => 'To be delivered',
    '_PC_POINT_TO_BE_RECEIVED_'                     => 'To be received',
    '_PC_POINT_TO_BE_REVIEW_'                       => 'To be review',
    '_PC_POINT_IS_FINISHED_'                        => 'Is finished',
    '_PC_POINT_IS_CANCELED_'                        => 'Is canceled',
    '_PC_POINT_DELIVERY_INFORMATION_'               => 'Delivery information',
    '_PC_POINT_RECEIVER_'                           => 'Receiver',
    '_PC_POINT_CONTACT_NUMBER_'                     => 'Contact Number',
    '_PC_POINT_DELIVERY_ADDRESS_'                   => 'Delivery Address',
    '_PC_POINT_COLLECT_GOODS_'                      => 'My favourite(s)',
    '_PC_POINT_APPLY_FOR_INTEFRAL_GOODS_'           => 'This product is applying for the integral goods, please wait for the audit',

    // user
    '_PC_USER_MERCHANT_KEYWORD_LIMITED_'            => 'Separate each keywords with \';\' and maximum up to 5 keywords.',
    '_PC_USER_MERCHANT_INFORMATION_SETTING_'        => 'Merchant information setting',
    '_PC_USER_QUALIFICATION_INFORMATION_'           => 'Qualification information',
    '_PC_USER_BUSINESS_DOCUMENTS_'                  => 'business documents',
    '_PC_USER_COMPANY_NAME_'                        => 'Company Name',
    '_PC_USER_LICENSE_NUMBER_'                      => 'License number',
    '_PC_USER_COMPANY_ADDRESS_'                     => 'Company Address',
    '_PC_USER_BASIC_INFORMATION_'                   => 'Basic information',
    '_PC_USER_MERCHANT_ADDRESS_'                    => 'Merchant address',
    '_PC_USER_CONTACT_NUMBER_'                      => 'Contact Number',
    '_PC_USER_MERCHANT_NUMBER_'                     => 'Merchant Phone Number',
    '_PC_USER_MERCHANT_CATEGORIES_'                 => 'Merchant Categories',
    '_PC_USER_MERCHANT_PICTURE_'                    => 'Merchant Picture',
    '_PC_USER_MERCHANT_KEYWORD_'                    => 'Merchant Keyword',
    '_PC_USER_MERCHANT_INTRODUCTION_'               => 'Merchant Introduction',
    '_PC_USER_CONTACT_PERSON_NAME_'                 => 'Contact Person\'s Name',
    '_PC_USER_CONTACT_PERSON_EMAIL_'                => 'Contact Person\'s Email',
    '_PC_USER_MERCHANT_QR_CODE_'                    => 'Merchant QR Code',
    '_PC_USER_PAY_QR_CODE_'                         => 'Pay QR Code',
    '_PC_USER_AUDIT_STATUS_'                        => 'Audit status',
    '_PC_USER_UNAUDITED_'                           => 'Unaudited',
    '_PC_USER_AUDITED_'                             => 'audited',
    '_PC_USER_SETTLEMENT_MANAGEMENT_'               => 'Settlement management',
    '_PC_USER_SETTLEMENT_CONTENT_'                  => 'Settlement content',
    '_PC_USER_SETTLEMENT_STATUS_'                   => 'Settlement status',
    '_PC_USER_DUE_PAYMENT_'                         => 'Due payment',
    '_PC_USER_HAS_BEEN_SETTLED_'                    => 'Has been settled',
    '_PC_USER_SETTLEMENT_TIME_'                     => 'Settlement time',
    '_PC_USER_AMOUNT_SHOULD_PAY_'                   => 'Amount should pay',
    '_PC_USER_PAYMENT_DATE_'                        => 'Payment date',
    '_PC_USER_MODIFY_WITHDRAW_PASSWORD_'            => 'Modify the withdraw password',
    '_PC_USER_WITHDRAW_'                            => 'Withdraw',
    '_PC_USER_WITHDRAW_HISTORY_'                    => 'Withdrawals history',
    '_PC_USER_WITHDRAWAL_PASSWORD_'                 => 'Please set the withdrawal password',
    '_PC_USER_REENTER_WITHDRAWAL_PASSWORD_'         => 'Please re-enter the withdrawal password',
    '_PC_USER_ENTER_WITHDRAWAL_PASSWORD_'           => 'Please enter the withdrawal password',
    '_PC_USER_WITHDRAWAL_METHODS_'                  => 'Withdrawal methods',
    '_PC_USER_WITHDRAWAL_AMOUNT_'                   => 'Withdrawal amount',
    '_PC_USER_ACTUAL_NAME_'                         => 'Actual name',
    '_PC_USER_ENTER_ACTUAL_NAME_'                   => 'Please enter your actual name',
    '_PC_USER_WITHDRAWAL_TIME_'                     => 'Withdrawal time',
    '_PC_USER_WITHDRAWAL_STATUS_'                   => 'Withdrawal status',
    '_PC_USER_DATE_OF_RECEIVE_PAYMENT_'             => 'Date of receive payment',
    '_PC_USER_APPLY_FOR_VERIFICATION_'              => 'Apply for verification',
    '_PC_USER_VERIFY_STATE_'                        => 'Verify state',
    '_PC_USER_PRODUCT_VERIFICATION_'                => 'Product verification',
    '_PC_USER_RELEASE_DATE_'                        => 'Release date',
    '_PC_USER_PRODUCT_BUMP_TO_TOP_'                 => 'Product bump to top',
    '_PC_USER_APPLY_TO_BUMP_TO_TOP_'                => 'Apply to bump to top',
    '_PC_USER_HOME_PRODUCT_BIDDING_'                => 'Home page highlighted product',
    '_PC_USER_PROMOTIONAL_PRODUCT_BIDDING_'         => 'Promotional products',
    '_PC_USER_APPLY_FOR_A_BID_'                     => 'Apply',
    '_PC_USER_HOME_MERCHANT_BIDDING_'               => 'Home page highlighted merchant',
    '_PC_USER_ADVERTISING_SPACE_BIDDING_'           => 'Advertising space',
    '_PC_USER_MERCHANT_AS_ADVERTISING_'             => 'To advertise as a merchant',
    '_PC_USER_BIDDING_GOODS_INFORMATION_'           => 'Home product information',
    '_PC_USER_WEDO_BIDDING_RECORD_'                 => 'Wedo record',
    '_PC_USER_MY_BIDDING_RECORD_'                   => 'My history',
    '_PC_USER_BIDDING_AMOUNT_'                      => 'amount',
    '_PC_USER_BIDDING_SUCCESS_MERCHANTS_'           => 'successful merchants',
    '_PC_USER_BIDDING_DATE_'                        => 'date',
    '_PC_USER_BIDDING_EVENT_FAILURE_'               => 'event will state to failure within 24 hours before the bidding date start',
    '_PC_USER_PASSWORD_WRONG_'                      => 'The password is wrong',
    '_PC_USER_MERCHANT_EXISTS_'                     => 'The merchant doesn\'t exist',
    '_PC_USER_GOODS_EXISTS_'                        => 'The goods doesn\'t exist',
    '_PC_USER_MERCHANT_COLLECTED_'                  => 'You have collected the merchant',
    '_PC_USER_GOODS_COLLECTED_'                     => 'You have collected the goods',
    '_PC_USER_BIDDING_STATUS_'                      => 'status',
    '_PC_USER_BIDDING_PRODUCTS_'                    => 'products',
    '_PC_USER_BIDDING_TYPE_'                        => 'type',
    '_PC_USER_BIDDING_GOODS_'                       => 'Products',
    '_PC_USER_BIDDING_MERCHANT_'                    => 'Merchant',
    '_PC_USER_NOT_VERIFIED_'                        => 'Not verified',
    '_PC_USER_VERIFIED_'                            => 'Verified',
    '_PC_USER_BIDDING_MERCHANTS_'                   => 'merchant',
    '_PC_USER_BIDDING_MERCHANT_INFORMATION_'        => 'Home merchant information',
    '_PC_USER_APPLY_FOR_HOME_PRODUCT_'              => 'Apply for home product',
    '_PC_USER_APPLY_FOR_HOME_MERCHANT_'             => 'Apply for home merchant',
    '_PC_USER_ENTER_BIDDING_INFORMATION_'           => 'Enter information',
    '_PC_USER_BIDDING_TIME_'                        => 'time',
    '_PC_USER_FAVOURABLE_PRICE_'                    => 'favourable price',
    '_PC_USER_PASSWORD_ONLY_NUMBERS_'               => 'Passwords can only be Numbers',
    '_PC_USER_WITHDRAW_SUCCESSFUL_'                 => 'This presentation is successful and we will be able to call your account in 2 working days',

    // setting
    '_PC_SETTING_CHOOSE_LANGUAGE_'                  => 'Choose language',
    '_PC_SETTING_SWITCH_'                           => 'Switch',
    '_PC_SETTING_LANGUAGE_TIPS_'                    => 'Tip: The operation will be based on the language you choose to display',
    '_PC_SETTING_CHINESE_'                          => 'Chinese',
    '_PC_SETTING_ENGLISH_'                          => 'English',
    '_PC_SETTING_CUSTOMER_FEEDBACK_'                => 'Customer feedback',
    '_PC_SETTING_THANK_FOR_FEEDBACK_'               => 'Thank you for your feedback',
    '_PC_SETTING_YOUR_SUGGESTION_'                  => 'your suggestion',
    '_PC_SETTING_SUGGESTION_PLACEHOLDER_'           => 'Content: Your feedback will help us to improve the user experience',
    '_PC_SETTING_USER_AGREEMENT_'                   => 'User Agreement',
    '_PC_SETTING_ABOUT_US_'                         => 'About Us',
    '_PC_SETTING_CHANGE_PASSWORD_'                  => 'Change password',
    '_PC_SETTING_CURRENT_PASSWORD_'                 => 'Current password',
    '_PC_SETTING_NEW_PASSWORD_'                     => 'New password',
    '_PC_SETTING_CONFIRM_PASSWORD_'                 => 'Confirm password',
    '_PC_SETTING_WELCOME_BACK_'                     => 'Welcome back',

    /* Agent Wap language package */
    //common
    '_COMMON_FOOTER_PRODUCTS_'                      => "Products ",
    '_COMMON_FOOTER_ORDER_'                         => "Order",
    '_COMMON_FOOTER_NOTIFICATION_'                  => "Notification",
    '_COMMON_FOOTER_MYPROFILE_'                     => "My profile",
    '_COMMON_PAY_PAYMENTISSUCCESFUL_'               => "Notice: Payment is succesful, please wait for approval",
    // login
    '_WAP_LOGIN_ID_'                                => "ID",
    '_WAP_LOGIN_PASSWORD_'                          => "Password",
    '_WAP_LOGIN_SIGNUP_'                            => "Sign up",
    '_WAP_LOGIN_FORGETPASSWORD_'                    => "Forget Password",
    '_WAP_LOGIN_LOGINTIPS_'                         => "For assistant, please contact customer service:",
    '_WAP_LOGIN_SIGNIN_'                            => "Log In",
    //Register
    '_WAP_REGISTER_BUSINESS_REGISTER_'              => "Register",
    '_WAP_REGISTER_BYPHONE_'                        => "Register by phone number",
    '_WAP_REGISTER_BYEMAIL_'                        => "Email Registration",
    '_WAP_REGISTER_PHONENUMBER_'                    => "Phone Number",
    '_WAP_REGISTER_EMAIL_'                          => "Mailbox",
    '_WAP_REGISTER_EMAILADDRESS_'                   => "E-mail address",
    '_WAP_REGISTER_PASSWORD_'                       => "Password",
    '_WAP_REGISTER_LIMIT_'                          => "Password must consist of 6 - 12 words include alphabate and digit number",
    '_WAP_REGISTER_VERIFY_'                         => "Verification Code",
    '_WAP_REGISTER_GETVERIFY_'                      => "Get Verification Code",
    '_WAP_REGISTER_REGAINVERIFY_'                   => "Regain Verification Code",
    '_WAP_REGISTER_REFERRER_'                       => "Referrals (optional)",
    '_WAP_REGISTER_REGISTER_'                       => "Register",
    '_WAP_REGISTER_AGREE_'                          => "Registration is deemed to agree to the",
    '_WAP_REGISTER_AGREEMENT_'                      => "Registration Agreement",
    '_WAP_REGISTER_REGISTERSUCCESS_'                => "Registered successfully",
    //Registration Agreement
    '_WAP_AGREEMENT_TITTLE_'                        => "Registration Agreement",
    //Additional Information
    '_WAP_SUPPLEMENT_ADDINFORMATION_'               => "Additional Information",
    '_WAP_SUPPLEMENT_COMPANYNAME_'                  => "Company Name",
    '_WAP_SUPPLEMENT_LICENSENUMBER_'                => "License number",
    '_WAP_SUPPLEMENT_COMPANYADDRESS_'               => "Company Address",
    '_WAP_SUPPLEMENT_PERSONNAME_'                   => "Contact Person's Name",
    '_WAP_SUPPLEMENT_PERSONEMAIL_'                  => "Contact Person's Email",
    '_WAP_SUPPLEMENT_NUMBER_'                       => "Contact Number",
    '_WAP_SUPPLEMENT_PHONENUMBER_'                  => "Merchant Phone Number",
    '_WAP_SUPPLEMENT_OPTIONAL_'                     => "Optional",
    '_WAP_SUPPLEMENT_MERCHANTBUSINESS_'             => "Merchant business",
    '_WAP_SUPPLEMENT_PLEASESELECT_'                 => "Please select",
    '_WAP_SUPPLEMENT_UPLOADDOCUMENTS_'              => "Click to upload <u>Business</u> SSM ",
    '_WAP_SUPPLEMENT_SUBMIT_'                       => "Submit",
    '_WAP_SUPPLEMENT_CHOOSECATEGORY_'               => "Choose category",
    '_WAP_SUPPLEMENT_COMPLETE_'                     => "Complete",
    '_WAP_SUPPLEMENT_TIPS_'                         => "Choose from up to 3 categoris and select at least one",
    //Submitted successfully
    '_WAP_SUPPLEMENT_SUCCESSFULLY_'                 => "Submitted successfully",
    '_WAP_SUPPLEMENT_SUCCESSTIPS_'                  => "The staff is quick to whip for your review,<br> it is recommended that you open the business side in advance~ After the audit through the use of business-side login can be",
    '_WAP_SUPPLEMENT_MERCHANT_QRCODE_'              => 'Merchant portal QR Code',
    //Forget password
    '_WAP_FORGET_TITTLE_'                           => "Forget password",
    '_WAP_FORGET_ENTERNUMOREMAIL_'                  => "Please enter your phone number or email address",
    '_WAP_FORGET_NEWPASSWORD_'                      => "New Password",
    '_WAP_FORGET_TIPS_'                             => "Tip: mobile phone number should be added infront of the regional code, <br>such as Malaysia +86",
    '_WAP_FORGET_RESETPASSWORD_'                    => "Reset Password",
    //Products management
    '_WAP_AGENT_PRODUCTSMANAGEMENT_'                => "Products management",
    '_WAP_AGENT_CATEGORIESMANAGEMENT_'              => "Categories management",
    '_WAP_AGENT_EXISTINGPRODUCTS_'                  => "Existing products",
    '_WAP_AGENT_ADDAPRODUCT_'                       => "Add a product",
    '_WAP_AGENT_REVIEWMANAGEMENT_'                  => "Review management",
    '_WAP_AGENT_ADDTIME_'                           => "Add time",
    '_WAP_AGENT_SALESRECORD_'                       => "Sales record",
    '_WAP_AGENT_INSTOCK_'                           => "In stock",
    '_WAP_AGENT_FAVORITE_'                          => "Favorite",
    '_WAP_AGENT_ADD_'                               => "Add",
    '_WAP_AGENT_NO_RESULTS_FOUND_'                  => 'No results found, try change your search keywords!',
    '_WAP_AGENT_SEARCH_HISTORY_'                    => 'Search History',
    //Categories management
    '_WAP_CLASSIFY_CATEGORIESMANAGEMENT_'           => "Categories management",
    '_WAP_CLASSIFY_ADDANEWCATEGORY_'                => "Add a new category",
    '_WAP_CLASSIFY_EDIT_'                           => "Edit",
    '_WAP_CLASSIFY_DELETE_'                         => "Delete",
    '_WAP_CLASSIFY_ENTERACATEGORY_'                 => "Please enter a category name",
    '_WAP_CLASSIFY_CONFIRM_'                        => "Confirm",
    '_WAP_CLASSIFY_CANCEL_'                         => "Cancel",
    '_WAP_CLASSIFY_ADDSUCCESS_'                     => "Add category success",
    '_WAP_CLASSIFY_EDITSUCCESS_'                    => "Editing classification success",
    '_WAP_CLASSIFY_DELETESUCCESS_'                  => "Delete classified success",
    //To add more products
    '_WAP_GOODS_ADDGOODS_'                          => "To add more products",
    '_WAP_GOODS_ENTERATITLE_'                       => "Please enter a title",
    '_WAP_GOODS_PRODUCTSUBTITLE_'                   => "Product subtitle",
    '_WAP_GOODS_PRODUCTPHOTO_'                      => "Product Photo",
    '_WAP_GOODS_DESCRIPTION_'                       => "Product description",
    '_WAP_GOODS_IMPORTDESCRIPTION_'                 => "Enter the description of the product here...",
    '_WAP_GOODS_PLATFORMCATEGORY_'                  => "Platform category",
    '_WAP_GOODS_PLEASESELECT_'                      => "Please select",
    '_WAP_GOODS_MERCHANTCATEGORY_'                  => "Merchant category",
    '_WAP_GOODS_GOODSATTR_'                         => "Commodity attribute",
    '_WAP_GOODS_DELIVERYMETHOD_'                    => "Delivery method",
    '_WAP_GOODS_BYDELIVERY_'                        => "By Delivery",
    '_WAP_GOODS_COLLECTFROMMERCHANT_'               => "Collect from merchant",
    '_WAP_GOODS_SETKEYWORDS_'                       => "Set keywords",
    '_WAP_GOODS_KEYWORDSTIPS_'                      => "Separate each keywords with ':' and maximum up to 3 keywords.",
    '_WAP_GOODS_ADD_'                               => "Add",
    '_WAP_GOODS_SELECTACLASSFIY_'                   => "Please select a platform category",
    '_WAP_GOODS_STOREACLASSFIY_'                    => "Please select an in-store category",
    '_WAP_GOODS_SELECTDISTRIBUTION_'                => "Please choose to support distribution",
    '_WAP_GOODS_GOODSPRICE_'                        => "Please enter the price of the goods",
    '_WAP_GOODS_GOODSINVENTORY_'                    => "Please enter commodity inventory",
    '_WAP_GOODS_ADDSUCCESS_'                        => "Add product success",
    '_WAP_GOODS_PRICE_'                             => "Price",
    //Edit commodity
    '_WAP_GOODS_EDITCOMMODITY_'                     => "Edit commodity",
    '_WAP_GOODS_SAVE_'                              => "Save",
    '_WAP_GOODS_EDITSUCCESS_'                       => "Editorial product success",
    //Goods details
    '_WAP_GOODS_EDIT_'                              => "Edit",
    '_WAP_GOODS_ONSALE_'                            => "On the shelves",
    '_WAP_GOODS_OFFSALE_'                           => "Off the shelves",
    //Evaluation of management
    '_WAP_AGENT_REPLY_'                             => "Reply",
    '_WAP_AGENT_CONTENT_'                           => "Press here to reply",
    '_WAP_AGENT_MERCHANT_RESPOND_'                  => "Merchant Respond",
    //The order management
    '_WAP_ORDER_ALLDATES_'                          => "All dates",
    '_WAP_ORDER_DELIVERYMETHODS_'                   => "All delivery methods",
    '_WAP_ORDER_ALLORDERS_'                         => "All orders",
    '_WAP_ORDER_DELIVERED_'                         => "Delivered",
    '_WAP_ORDER_NUMBER_'                            => 'Number',
    '_WAP_ORDER_SUBTOTAL_'                          => 'Subtotal',
    '_WAP_ORDER_ATOTALOF_'                          => 'A total of',
    '_WAP_ORDER_GOODS_'                             => 'goods',
    //The order details
    '_WAP_ORDER_BUYERREVIEW_'                       => "Buyer review",
    '_WAP_ORDER_MYREPLY_'                           => "My reply",
    '_WAP_ORDER_AWAITINGREPLY_'                     => "Awaiting reply",
    '_WAP_ORDER_SUBTOTAL_'                          => 'Subtotal',
    '_WAP_ORDER_CANCEL_ORDER_'                      => 'Cancel order',
    '_WAP_ORDER_EARN_WEDO_POINTS_'                  => 'Earn wedo Points',
    '_WAP_ORDER_CONTACT_MERCHANT_'                  => 'Contact Merchant',
    //System message
    '_WAP_MESSAGE_MYPOSTHISTORY_'                   => "My post history",
    '_WAP_MESSAGE_CREATEPOST_'                      => "Create post",
    '_WAP_MESSAGE_DETAILS_'                         => "Details",
    //I posted the news
    '_WAP_MESSAGECHECK_AWAITING_'                   => "Awaiting post approval",
    '_WAP_MESSAGECHECK_SENT_'                       => "Has been sent",
    '_WAP_MESSAGECHECK_FAILED_'                     => "Approval failed",
    //Create post
    '_WAP_MESSAGECHECK_CREATEPOST_'                 => "Create post",
    '_WAP_MESSAGECHECK_CHOOSEGOODS_'                => "Choose products to publish",
    '_WAP_MESSAGECHECK_IMAGE_'                      => "Select advertise image",
    //Personal center
    '_WAP_AGENT_SETTLEMENTMANAGEMENT_'              => "Settlement management",
    '_WAP_AGENT_MYPOINTS_'                          => "My wedo points",
    '_WAP_AGENT_MALL_'                              => "wedo Mall",
    '_WAP_AGENT_VERIFIED_'                          => "verified Products",
    '_WAP_AGENT_BUMPTOTOP_'                         => "Product bump to top",
    '_WAP_AGENT_INDEXBIDDING_'                      => "Home page highlighted product",
    '_WAP_AGENT_PROMOTIONALBIDDING_'                => "Promotional products",
    '_WAP_AGENT_MERCHANTBIDDING_'                   => "Home page highlighted merchant",
    '_WAP_AGENT_ADVERTISINGBIDDING_'                => "Advertising space",
    '_WAP_AGENT_SETTING_'                           => "Setting",
    '_WAP_AGENT_EDIT_PERSONAL_INFORMATION_'         => 'Edit Personal Information',
    '_WAP_AGENT_AVATAR_'                            => 'Avatar',
    '_WAP_AGENT_LOGIN_ACCOUNT_'                     => 'Login Account',
    '_WAP_AGENT_MERCHANT_KETWORDS_'                 => 'Merchant Keywords',
    //Personal data Settings
    '_WAP_AGENT_QUALIFICATION_'                     => "Qualification information",
    '_WAP_AGENT_BASIC_'                             => "Basic information",
    //Settlement management
    '_WAP_AGENT_SETTLEMENTDETAILS_'                 => "Settlement details",
    '_WAP_AGENT_OVERALLSTATEMENT_'                  => "Overall statement",
    '_WAP_AGENT_WITHDRAWPASSWORD_'                  => "Withdraw password",
    '_WAP_AGENT_MODIFYPASSWORD_'                    => "Modify the withdraw password",
    '_WAP_AGENT_SETWITHDRAWPASSWORD_'               => "Please set your withdraw password",
    '_WAP_AGENT_ENTER_WITHDRAW_PASSWORD_'           => "Please enter your withdraw password",
    '_WAP_AGENT_ORIGINALPASSWORD_'                  => "Please enter the original withdraw  password",
    '_WAP_AGENT_NEWPASSWORD_'                       => "Please enter a new withdraw password",
    //Settlement details
    '_WAP_AGENT_SUBTOTAL_'                          => "Subtotal",
    '_WAP_AGENT_ALLDATES_'                          => "All dates",
    '_WAP_AGENT_ALLSTATUS_'                         => "All status",
    '_WAP_AGENT_HASBEENPAID_'                       => "Has been paid",
    '_WAP_AGENT_DUEPAYMENT_'                        => "Due payment",
    //Withdraw
    '_WAP_USER_WITHDRAW_'                           => 'Withdraw',
    '_WAP_USER_WITHDRAWALAMOUNT_'                   => 'Withdrawal amount',
    '_WAP_USER_PLEASEENTER_'                        => 'Please enter',
    '_WAP_USER_MINIMUMWITHDRAWAL_'                  => 'The minimum withdrawal is',
    '_WAP_USER_MAXIMUMWITHDRAWAL_'                  => 'The maximum withdrawal is',
    '_WAP_USER_PLEASESELECT_'                       => 'Please select',
    '_WAP_USER_PAYMENTGATEWAY_'                     => 'Payment gateway',
    '_WAP_USER_ACCOUNT_'                            => 'Account number',
    '_WAP_USER_ACTUALNAME_'                         => 'Actual name',
    '_WAP_USER_SUBMIT_'                             => 'Submit',
    //my wedo Points
    '_WAP_POINT_MYPOINTS_'                          => 'my wedo Points',
    '_WAP_POINT_WEDOMALL_'                          => 'wedo Mall',
    '_WAP_POINT_POINTSSTATEMENT_'                   => 'wedo Points statement',
    '_WAP_POINT_POINTSMERCHANDISE_'                 => 'My wedo Points merchandise',
    '_WAP_POINT_EXCHANGE_'                          => 'Variety of merchandise can be exchange',
    //My wedo Points merchandise
    '_WAP_AGENT_MERCHANDISE_'                       => 'wedo Mall merchandise',
    '_WAP_AGENT_NOTLIST_'                           => 'Not list in wedo Mall',
    '_WAP_AGENT_TOBELIST_'                          => 'Already apply to be list in wedo Mall',
    '_WAP_AGENT_APPLYFORMERCHANDISE_'               => 'Apply for wedo Mall merchandise',
    '_WAP_AGENT_ZEROPRODUCTAPPLIED_'                => 'You have zero product applied in wedo mall',
    '_WAP_AGENT_NOTICE_'                            => 'Notice',
    '_WAP_AGENT_NOTICECONT_'                        => 'You can attract customer to your business flow by apply your products into wedo Mall',
    '_WAP_AGENT_ZEROPRODUCT_'                       => 'You have zero product applied in wedo mall',
    '_WAP_AGENT_GOODS_TO_POINT_'                    => 'Successful application, please wait for review',
    //Redeem history
    '_WAP_POINTORDER_REDEEMHISTORY_'                => 'Redeem history',
    '_WAP_POINTORDER_HISTORY_'                      => 'History',
    '_WAP_POINTORDER_CUSTOMER_'                     => 'Customer',
    '_WAP_POINTORDER_POINTS_'                       => 'point(s)',
    //Redeem details
    '_WAP_POINTORDER_REDEEMDETAILS_'                => 'Redeem details',
    '_WAP_POINTORDER_REDEMPTION_'                   => 'Confirmation of redemption',
    '_WAP_POINTORDER_HASBEENREDEEMED_'              => 'Selected product has been redeemed',
    //Product certification
    '_WAP_POINTORDER_NOTVERIFIED_'                  => 'Not verified',
    '_WAP_POINTORDER_VERIFIED_'                     => 'verified',
    '_WAP_POINTORDER_SEARCH_'                       => 'Please enter the product name to search',
    '_WAP_POINTORDER_APPLY_'                        => 'Apply for verification',
    '_WAP_POINTORDER_NOTHAVEUNVERIFIED_'            => 'You do not have any unverified product',
    '_WAP_POINTORDER_NOTHAVEVERIFIED_'              => 'You do not have any verified products',
    //Goods placed at the top
    '_WAP_POINTORDER_NOTBUMPTOTOP_'                 => 'Not bump to top',
    '_WAP_POINTORDER_HASBEENBUMPTOTOP_'             => 'Has been bump to top',
    '_WAP_POINTORDER_BUMPTOTOP_'                    => 'Apply to bump to top',
    '_WAP_POINTORDER_NOTHAVEUNBUMPTOTOP_'           => 'You do not have any  un-bump to top products',
    '_WAP_POINTORDER_NOTHAVEBUMPTOTOP_'             => 'You do not have any  bump to top products',
    //Homepage commodity bidding
    '_WAP_BIDDING_BIDDINGINDEXGOODS_'               => 'Home page highlighted product',
    '_WAP_BIDDING_BIDDINGRECORD_'                   => 'record',
    '_WAP_BIDDING_APPLYFORBIDDING_'                 => 'Apply foradvertising space',
    '_WAP_BIDDING_NOTHAVEUNBID_'                    => 'You do not have any product',
    //For record
    '_WAP_BIDDING_HIGHLIGHTEDPRODUCTS_'             => 'Highlighted Products',
    '_WAP_BIDDING_PROMOTIONALPRODUCTS_'             => 'Promotional products',
    '_WAP_BIDDING_HIGHLIGHTEDMERCHANT_'             => 'Highlighted Merchant',
    '_WAP_BIDDING_PROMOTIONALSPACE_'                => 'Promotional Space',
    '_WAP_BIDDING_PENDINGREVIEW_'                   => 'Pending review',
    '_WAP_BIDDING_BIDDINGSUCCESSFUL_'               => 'successful',
    '_WAP_BIDDING_BIDDINGAPPROVALFAILED_'           => 'approval failed',
    '_WAP_BIDDING_WEDOBIDDINGRECORD_'               => 'wedo record',
    //wedo bidding record
    '_WAP_BIDDING_MERCHANTS_'                       => 'successful merchants',
    '_WAP_BIDDING_BIDDINGAMOUNT_'                   => 'amount',
    //Apply for a bid
    '_WAP_BIDDING_APPLYFORABID_'                    => 'Apply',
    '_WAP_BIDDING_BIDDATE_'                         => 'date',
    '_WAP_BIDDING_STATETOFAILURE_'                  => 'event will state to failure within 24 hours before the bidding date start',
    //Promotional products bidding
    '_WAP_BIDDING_PROMOTIONALPRODUCTSBIDDING_'      => 'Promotional products',
    //Promotional Space
    '_WAP_BIDDING_PROMOTIONALSPACE_'                => 'Promotional Space',
    '_WAP_BIDDING_ADVERTISINGBIT_'                  => 'To advertise as a merchant',
    // setting
    '_WAP_SETTING_CHANGE_LANGUAGE_'                 => 'Choose language',
    '_WAP_SETTING_FEEDBACK_'                        => 'Feedback',

    /* module */
    // agent_goods_category
    'module_agent_goods_category_name'              => 'Please enter category name',
    'module_agent_goods_category_name_repeat'       => 'Please enter the unique category name',

    // agent
    'module_agent_company_name'                     => 'Please enter Company Name',
    'module_agent_license_number'                   => 'Please enter License number',
    'module_agent_company_address'                  => 'Please enter Company Address',
    'module_agent_contact_person_name'              => 'Please enter Contact Person\'s Name',
    'module_agent_contact_person_email'             => 'Please enter Contact Person\'s Email',
    'module_agent_contact_number'                   => 'Please enter Contact Number',
    'module_agent_merchant_business'                => 'Please enter Merchant business',
    'module_agent_upload_business_documents'        => 'Click to upload business documents',
    'module_agent_merchant_name'                    => 'Please enter Merchant name',
    'module_agent_merchant_phone_number'            => 'Please enter Merchant phone number',
    'module_agent_merchant_keyword'                 => 'Use ";" for each merchant keyword',
    'module_agent_merchant_introduction'            => 'Please enter Merchant Introduction',
    'module_agent_merchant_keywords'                => 'Please enter Merchant Keywords',
    'module_agent_merchant_images'                  => 'Please upload Merchant Images',

    // bidding
    'module_bidding_select_goods'                   => 'Please select the products',
    'module_bidding_select_date'                    => 'Please select the date',
    'module_bidding_select_greater_date'            => 'Please choose greater than today\'s date',
    'module_bidding_enter_amount'                   => 'Please enter the amount',
    'module_bidding_amount_must_be_number'          => 'The amount must be the number',
    'module_bidding_discount_amount'                => 'Please enter the discount amount',
    'module_bidding_advertisement_photo'            => 'Please upload the advertisement photo',
    'module_bidding_balance_issufficient'           => 'Your balance is insufficient, please continue to recharge',

    // user_withdraw
    'module_user_withdraw_amount'                   => 'Please enter the withdrawal amount',
    'module_user_withdraw_methods'                  => 'Please select the withdrawal methods',
    'module_user_account_number'                    => 'Please enter the account number',
    'module_user_actual_name'                       => 'Please enter the actual name',
    'module_user_min_withdraw'                      => 'Minimum withdrawal',
    'module_user_min_retain'                        => 'At least keep',
    'module_user_max_withdraw'                      => 'Maximum withdrawal',

    // user_feedback
    'module_user_feedback_content'                  => 'Please enter your feedback',

    // user_consignee
    'module_user_consignee_receiver'                => 'Please enter the receiver',
    'module_user_consignee_region'                  => 'Please select the region',
    'module_user_consignee_address'                 => 'Please enter delivery address',
    'module_user_consignee_contact'                 => 'Please enter the contact',

    // goods_check
    'module_goods_check_select_verification'        => 'Please select verification of product',
    'module_goods_check_choose_topped'              => 'Please choose product to be topped',

    // goods_comment
    'module_goods_comment_review_content'           => 'Please enter the review content',
    'module_goods_comment_select_stars'             => 'Please select the number of stars',
    'module_goods_comment_review_photo'             => 'Please upload review photo',
    'module_goods_comment_max_upload_photo'         => 'Up to three images can be uploaded',

    // goods
    'module_goods_product_name'                     => 'Please enter Product name',
    'module_goods_product_subtitle'                 => 'Please enter Product subtitle',
    'module_goods_product_keyword'                  => 'Please enter Product keyword',
    'module_goods_max_product_keyword'              => 'You can set up three Product keywords',
    'module_goods_use_product_keyword'              => 'Use ";" for each Product keyword',
    'module_goods_select_delivery_method'           => 'Please select Delivery Method',
    'module_goods_select_platform_category'         => 'Please select Platform category',
    'module_goods_select_merchant_category'         => 'Please select Merchant category',

    // point_order
    'module_point_order_select_to_settled'          => 'Please select the goods to be settled',
    // 'module_point_order_off_the_shelves'            => 'The goods have been off the shelves',
    'module_point_order_off_the_shelves'            => 'Out of stock(s)',
    'module_point_order_in_short_stock'             => 'The goods are in short stock',
    'module_point_order_insufficient_points'        => 'You have insufficient points',

    // shopping_cart
    'module_shopping_cart_out_of_stock'             => 'are out of stock',
    'module_shopping_cart_select_address'           => 'Please select the delivery address',
);
