<?php
/**
 * ThinkPHP 简体中文语言包
 */
return array(
    /* 商家pc语言包 */
    // 公共部分
    '_COMMON_LOADING_'                              => '数据加载中，请稍候...',
    '_COMMON_NO_DATA_'                              => '暂无相关内容',
    '_COMMON_ALL_SELECTED_'                         => '全选',
    '_COMMON_NO_'                                   => '序号',
    '_COMMON_CATEGORY_NAME_'                        => '分类名称',
    '_COMMON_PRODUCTS_NAME_'                        => '商品名称',
    '_COMMON_REMARK_PLACEHODLER_'                   => '请输入物流信息',
    '_COMMON_KEYWORD_'                              => '商品关键字',
    '_COMMON_PLATFORM_CATEGORY_'                    => '平台分类',
    '_COMMON_MERCHANT_CATEGORY_'                    => '店内分类',
    '_COMMON_SALES_NUMBER_'                         => '销量',
    '_COMMON_GOODS_NUMBER_'                         => '库存',
    '_COMMON_PRODUCTS_PRICE_'                       => '商品价格',
    '_COMMON_STATUS_'                               => '状态',
    '_COMMON_SORT_'                                 => '排序',
    '_COMMON_OPERATE_'                              => '操作',
    '_COMMON_DELETE_'                               => '删除',
    '_COMMON_PLEASE_ENTER_'                         => '请输入 ',
    '_COMMON_SUCCESS_'                              => '保存成功',
    '_COMMON_CANCEL_'                               => '取消',
    '_COMMON_SAVE_'                                 => '保存',
    '_COMMON_ADD_'                                  => '添加',
    '_COMMON_EDIT_'                                 => '编辑',
    '_COMMON_FILTER_'                               => '筛选',
    '_COMMON_VIEW_'                                 => '查看',
    '_COMMON_ALL_'                                  => '全部',
    '_COMMON_PLEASE_SEARCH_'                        => '请输入搜索 ',
    '_COMMON_SEARCH_GOODS_NAME_'                    => '输入搜索商品名称',
    '_COMMON_SEARCH_KEYWORD_'                       => '输入商品关键字',
    '_COMMON_GOODS_INTRODUCTION_'                   => '商品介绍',
    '_COMMON_SALE_NUMBER_'                          => '商品销量',
    '_COMMON_RETURN_'                               => '返回',
    '_COMMON_DELIVERY_METHOD_'                      => '配送方式',
    '_COMMON_BY_DELIVERY_'                          => '送货上门',
    '_COMMON_COLLECT_FROM_MERCHANT_'                => '到店自取',
    '_COMMON_PRODUCTS_PICTURE_'                     => '商品图片',
    '_COMMON_PRODUCTS_DETAILS_'                     => '商品详情',
    '_COMMON_QUANTITY_'                             => '数量',
    '_COMMON_PRICE_PER_UNIT_'                       => '商品单价',
    '_COMMON_SUBTOTAL_'                             => '实付金额',
    '_COMMON_ORDER_NUMBER_'                         => '订单编号',
    '_COMMON_ORDER_STATUS_'                         => '订单状态',
    '_COMMON_UESR_NAME_'                            => '用户昵称',
    '_COMMON_ORDER_TIME_'                           => '下单时间',
    '_COMMON_ORDER_DETAILS_'                        => '订单详情',
    '_COMMON_PENDING_'                              => '待审核',
    '_COMMON_PUBLISHED_'                            => '已发布',
    '_COMMON_PENDING_FAILED_'                       => '审核失败',
    '_COMMON_PENDING_SUCCESS_'                      => '审核成功',
    '_COMMON_UPLOAD_IMAGE_'                         => '上传图片',
    '_COMMON_POINT_WEDO_MALL'                       => '积分商城',
    '_COMMON_REDEEM_WEDO_POINTS_'                   => '兑换积分',
    '_COMMON_MERCHANT_NAME_'                        => '店铺名称',
    '_COMMON_CONFIRM_'                              => '确定',
    '_COMMON_SUBMIT_'                               => '提交',
    '_COMMON_AGENT_NAME_'                           => '商家名称',
    '_COMMON_PAY_'                                  => '支付',
    '_COMMON_AMOUNTS_PAYABLE_'                      => '应付金额',
    '_COMMON_BALANCE_'                              => '余额',
    '_COMMON_GINGGIT_'                              => '元',
    '_COMMON_FULL_PAYMENT_METHOD_'                  => '全部支付方式',
    '_COMMON_BALANCE_PAID_'                         => '余额支付',
    '_COMMON_STORE_QR_CODE_'                        => '店铺二维码',
    '_COMMON_QR_CODE_FOR_COLLECTION_'               => '收款二维码',
    '_COMMON_SEARCH_FOR_PRODUCTS_'                  => '请输入搜索产品',
    '_COMMON_SEE_DETAILS_'                          => '查看详情',
    '_COMMON_NOTICE_TIPS_'                          => '提示',
    '_COMMON_WECHAT_'                               => '微信',
    '_COMMON_ALIPAY_'                               => '支付宝',
    '_COMMON_CREDIT_CARD_'                          => '信用卡',
    '_COMMON_TO_DELIVERY_'                          => '是否确认发货？',
    '_COMMON_TO_CANCEL_'                            => '是否确认取消订单？',
    '_COMMON_BUTTON_YES_'                           => '是',
    '_COMMON_BUTTON_NO_'                            => '否',

    // 头部菜单
    '_PC_TOP_MENU_GOODS_MANAGER_'                   => '商品管理',
    '_PC_TOP_MENU_ORDER_MANAGER_'                   => '订单管理',
    '_PC_TOP_MENU_MESSAGE_MANAGER_'                 => '消息',
    '_PC_TOP_MENU_MY_POINT_'                        => '我的积分',
    '_PC_TOP_MENU_UESR_CENTER_'                     => '个人中心',
    '_PC_TOP_MENU_SETTING_'                         => '设置',
    '_PC_TOP_MENU_LOGOUT_'                          => '退出登录',

    // 登陆注册
    '_PC_LOGIN_MERCHANT_LOG_IN_'                    => '商家登录',
    '_PC_LOGIN_NO_ACCOUNT_YET_'                     => '还没有账号?',
    '_PC_LOGIN_SIGN_UP_'                            => '立即注册',
    '_PC_LOGIN_PHONE_NUMBER_OR_EMAIL_'              => '手机号码/邮箱',
    '_PC_LOGIN_ENTER_PASSWORD_'                     => '输入您的密码',
    '_PC_LOGIN_FORGET_PASSWORD_'                    => '忘记密码?',
    '_PC_LOGIN_LOG_IN_FOR_TWO_WEEK_'                => '两周内免登陆',
    '_PC_LOGIN_LOG_IN_'                             => '登录',
    '_PC_LOGIN_ANY_PROBLEMS_CONTACT_'               => '登录遇到问题请联系客服：',
    '_PC_LOGIN_ENTER_CORRECT_LOG_IN_ID_'            => '请输入正确的账号',
    '_PC_LOGIN_PASSWORD_NOT_MATCH_'                 => '您输入的密码与账号不符，请重新输入',
    '_PC_LOGIN_SIGN_UP_WEDO_MERCHANT_'              => '注册WEDO商家',
    '_PC_LOGIN_ALREADY_AS_A_MEMBER_'                => '已有账号.',
    '_PC_LOGIN_TO_LOG_IN_'                          => '去登录',
    '_PC_LOGIN_ENTER_YOUR_MOBILE_NUMBER_'           => '输入您的手机号码',
    '_PC_LOGIN_ENTER_YOUR_EMAIL_ADDRESS_'           => '输入您的邮箱号码',
    '_PC_LOGIN_PHONE_ALREADY_REGISTERED_'           => '该手机号码已注册，请重新输入',
    '_PC_LOGIN_EMAIL_ALREADY_REGISTERED_'           => '该邮箱号码已注册，请重新输入',
    '_PC_LOGIN_REGISTER_BY_EMAIL_'                  => '邮箱注册？',
    '_PC_LOGIN_REGISTER_BY_PHONE_'                  => '手机注册？',
    '_PC_LOGIN_SAFETY_LOAD_'                        => '安全强度',
    '_PC_LOGIN_SAFETY_WARK_'                        => '弱',
    '_PC_LOGIN_SAFETY_MIDDLE_'                      => '中',
    '_PC_LOGIN_SAFETY_STRONG_'                      => '强',
    '_PC_LOGIN_CONFIRM_PASSWORD_'                   => '确认密码',
    '_PC_LOGIN_PASSWORD_DID_NOT_MATCH_'             => '两次的输入密码不一致',
    '_PC_LOGIN_ENTER_PHONE_CODE_'                   => '输入手机验证码',
    '_PC_LOGIN_GET_VERIFICATION_CODE_'              => '获取短信验证码',
    '_PC_LOGIN_REFERRALS_'                          => '推荐人账号（选填）',
    '_PC_LOGIN_HAVE_READ_AND_AGREE_'                => '我阅读并同意',
    '_PC_LOGIN_SERVICE_AGREEMENT_'                  => '《服务协议》',
    '_PC_LOGIN_REGISTER_'                           => '注册',
    '_PC_LOGIN_REGISTER_ANY_PROBLEM_'               => '注册遇到问题请联系客服：',
    '_PC_LOGIN_ENTER_CORRECT_PHONE_'                => '输入正确的手机号',
    '_PC_LOGIN_ENTER_YOUR_PASSWORD_'                => '密码不能为空',
    '_PC_LOGIN_USER_AGREEMEND_'                     => '用户协议',
    '_PC_LOGIN_I_AGREE_'                            => '我同意',
    '_PC_LOGIN_PHONE_TIPS_'                         => '提示：手机号前面应该添加区域码，例如中国地区，添加“86”',
    '_PC_LOGIN_RESET_PASSWORD_'                     => '重设密码',
    '_PC_LOGIN_ENTER_NEW_PASSWORD_'                 => '输入新密码（英文数字6-12位）',
    '_PC_LOGIN_ENTER_VERIFICATION_CODE_'            => '输入验证码',
    '_PC_LOGIN_VERIFICATION_LIMITED_'               => '你当日获取验证码的次数超出上限',
    '_PC_LOGIN_VERIFICATION_INTERVAL_TIME_'         => '验证码在短期内不能重发，请于{$intervalTime}秒后重新发送',
    '_PC_LOGIN_MAILBOX_EXISTS_'                     => '该邮箱已存在',
    '_PC_LOGIN_NO_MAILBOX_'                         => '没有该邮箱',
    '_PC_LOGIN_NO_PHONE_NUMBER_'                    => '没有该手机号码',
    '_PC_LOGIN_PHONE_EMAIL_INCORRECT_'              => '手机号码或者邮箱不正确',
    '_PC_LOGIN_REACQUIRE_CODE_'                     => '该短信验证码已失效，请重新获取',
    '_PC_LOGIN_CODE_ERROR_'                         => '短信验证码错误',
    '_PC_LOGIN_CONTACT_REGISTERED_'                 => '该手机号码已注册',

    // 商品管理
    '_PC_GOODS_LEFT_CATEGORY_MENU_'                 => '分类管理',
    '_PC_GOODS_EDIT_GOODS_MODEL_'                   => '商品模型',
    '_PC_GOODS_ADD_GOODS_MODEL_ATTR_'               => '添加商品模型属性',
    '_PC_GOODS_VIEW_MORE_'                          => '显示更多',
    '_PC_GOODS_ATTRIBUTE_NAME_'                     => '属性名称',
    '_PC_GOODS_ATTRIBUTE_VALUE_'                    => '属性值',
    '_PC_GOODS_SEPAEATED_BY_LINE_BREAKS_'           => '每个属性值使用换行分隔',
    '_PC_GOODS_PACK_UP_'                            => '收起',
    '_PC_GOODS_LEFT_GOODS_MENU_'                    => '管理现有商品',
    '_PC_GOODS_LEFT_COMMENT_MENU_'                  => '评论管理',
    '_PC_GOODS_RIGHT_MULTIPLE_DELETE_'              => '批量删除',
    '_PC_GOODS_RIGHT_HAS_SELECTED_'                 => ' 个已选择',
    '_PC_GOODS_PRODUCTS_NUMBER_'                    => '商品数量',
    '_PC_GOODS_FAVOURITE_'                          => '收藏',
    '_PC_GOODS_PLATFORM_VERIFICATION_'              => '是否平台认证',
    '_PC_GOODS_ADDED_TIME_'                         => '添加时间',
    '_PC_GOODS_EDIT_'                               => '修改',
    '_PC_GOODS_CATEGORY_'                           => '商品类别',
    '_PC_GOODS_BEEN_SHELVED_'                       => '已上架',
    '_PC_GOODS_OFF_SHELVE_'                         => '下架',
    '_PC_GOODS_PRODUCT_STATUS_'                     => '商品状态',
    '_PC_GOODS_YES_'                                => '是',
    '_PC_GOODS_NO_'                                 => '否',
    '_PC_GOODS_ON_SALE_'                            => '上架',
    '_PC_GOODS_OFF_SALE_'                           => '下架',
    '_PC_GOODS_ADDING_GOODS_'                       => '添加商品',
    '_PC_GOODS_EDITING_GOODS_'                      => '编辑商品',
    '_PC_GOODS_PRODUCTS_DESCRIPTION_'               => '商品描述',
    '_PC_GOODS_PRODUCTS_INFORMATION_'               => '商品信息',
    '_PC_GOODS_PRODUCTS_KEYWORD_'                   => '商品关键词',
    '_PC_GOODS_KEYWORD_PLACEHOLDER_'                => '每个关键词用","隔开，最多5个',
    '_PC_GOODS_PLATFORM_AGREEMENT_'                 => '同意平台交易担保协议',
    '_PC_GOODS_ACCUMULATED_REVIEW_'                 => '累计评价',
    '_PC_GOODS_CONFIRM_REPLY_'                      => '确认回复',
    '_PC_GOODS_REPLIED_'                            => '已回复',
    '_PC_GOODS_REPLIED_THE_COMMENT_'                => '您已回复过该评论',
    '_PC_GOODS_CANT_DELETED_CLASSIFICATION_'        => '该分类下有所属商品，不可删除',
    '_PC_GOODS_UPLOAD_PRODUCT_PICTURE_'             => '请上传商品图片',
    '_PC_GOODS_SELECT_GOODS_TO_DELETED_'            => '请选择要删除的商品',
    '_PC_GOODS_SHOPPING_CART_NO_GOODS_'             => '购物车没有该商品',
    '_PC_GOODS_CANT_LESS_THAN_'                     => '数量不能少于0',
    '_PC_GOODS_PIECE_'                              => '件',
    '_PC_GOODS_DELETE_CATEGORY_'                    => '请选择要删除的分类',
    '_PC_GOODS_MY_COMMENT_'                         => '我的评论',
    '_PC_GOODS_BUY_TYPE_'                           => '购买型号',
    '_PC_GOODS_PAGE_VIEWS_'                         => '浏览量',
    '_PC_GOODS_NO_REPLY_'                           => '暂未回复',
    '_PC_GOODS_SURE_ON_SALE_'                       => '是否确认上架',
    '_PC_GOODS_SURE_OFF_SALE_'                      => '是否确认下架',

    // 评论管理
    '_PC_COMMENT_WHETHER_TO_REPLY'                  => '是否回复',
    '_PC_COMMENT_RATE_'                             => '评分',
    '_PC_COMMENT_STAR_'                             => '星',
    '_PC_COMMENT_TOTAL_AMOUNT_'                     => '总金额',
    '_PC_COMMENT_CONTENT_'                          => '内容',
    '_PC_COMMENT_REVIEWER_'                         => '评价者',
    '_PC_COMMENT_TIME_'                             => '时间',

    // 订单管理
    '_PC_ORDER_LIST_'                               => '订单列表',
    '_PC_ORDER_REMARKS_'                            => '备注',
    '_PC_ORDER_PRODUCT_MODEL_'                      => '商品型号',
    '_PC_ORDER_PRINT_ORDER_'                        => '打印订单',
    '_PC_ORDER_CONTACT_UESR_'                       => '联系客户',
    '_PC_ORDER_TOTAL_PAYMENT_'                      => '总支付',
    '_PC_ORDER_MY_REMARKS_'                         => '我的备注',
    '_PC_ORDER_USER_RATING_'                        => '用户评价',
    '_PC_ORDER_MY_REPLY_'                           => '我的回复',
    '_PC_ORDER_MY_HONOUR_POINTS_'                   => '我的信用值',
    '_PC_ORDER_USER_REMARKS_'                       => '用户备注',
    '_PC_ORDER_DELIVERY_INFORMATION_'               => '收货信息',
    '_PC_ORDER_HONOUR_POINTS_'                      => '信用值',
    '_PC_ORDER_PAY_TIME_'                           => '支付时间',
    '_PC_ORDER_PRODUCT_INFORMATION_'                => '商品信息',

    // 消息管理
    '_PC_MESSAGE_SYSTEM_'                           => '系统消息',
    '_PC_MESSAGE_TITLE_'                            => '标题',
    '_PC_MESSAGE_MAIN_CONTENT_'                     => '主要内容',
    '_PC_MESSAGE_PUBLISH_TIME_'                     => '发布时间',
    '_PC_MESSAGE_DETAILS_'                          => '消息详情',
    '_PC_MESSAGE_MY_POST_'                          => '我发布的消息',
    '_PC_MESSAGE_RELATED_PRODUCTS_'                 => '相关商品',
    '_PC_MESSAGE_PUBLISH_'                          => '发布消息',
    '_PC_MESSAGE_PUBLISHED_'                        => '已发布',
    '_PC_MESSAGE_CONTACT_USER_'                     => '联系客户',
    '_PC_MESSAGE_ENTER_TEXT_PUBLISH_'               => '填写发布内容',
    '_PC_MESSAGE_ENTER_TEXT_BE_PUBLISH_'            => '请输入要发布的消息',
    '_PC_MESSAGE_PUBLISH_BUTTON_'                   => '发布',
    '_PC_MESSAGE_SELECT_PRODUCT_'                   => '选择推荐商品：商品名称（单选1个）',
    '_PC_MESSAGE_CONTACTS_'                         => '通讯录',

    // 积分
    '_PC_POINT_REDEEM_'                             => '兑换',
    '_PC_POINT_REDEEM_PRODUCT_INFORMATION_'         => '兑换商品信息',
    '_PC_POINT_CONFIRM_REDEEM_'                     => '确认兑换',
    '_PC_POINT_RECEIVING_METHOD_'                   => '收货方式',
    '_PC_POINT_FILL_IN_DELIVERY_'                   => '填写收货信息',
    '_PC_POINT_WEDO_POINT_STATEMENT_'               => '积分明细',
    '_PC_POINT_WEDO_POINT_DETAILS_'                 => '积分详情',
    '_PC_POINT_DATE_'                               => '日期',
    '_PC_POINT_GET_WEDO_POINTS_'                    => '获得积分',
    '_PC_POINT_REDEEM_DETAILS_'                     => '兑换详情',
    '_PC_POINT_MY_POINTS_MERCHANDISE_'              => '我的积分商品',
    '_PC_POINT_REDEEM_QUANTITY_'                    => '兑换量',
    '_PC_POINT_APPLY_'                              => '申请',
    '_PC_POINT_REDEEM_HISTORY_'                     => '兑换记录',
    '_PC_POINT_TOTAL_REDEEM_POINTS_'                => '总兑换积分',
    '_PC_POINT_REDEEM_TIME_'                        => '兑换时间',
    '_PC_POINT_NOT_APPLIED_'                        => '未申请',
    '_PC_POINT_APPLYING_'                           => '申请中',
    '_PC_POINT_ALREADY_APPLIED_'                    => '已申请',
    '_PC_POINT_REDEEM_NOW_'                         => '立即兑换',
    '_PC_POINT_SELLING_'                            => '热销',
    '_PC_POINT_VERIFIED_BY_WEDO_TEAM_'              => '平台认证',
    '_PC_POINT_TO_BE_DELIVERED_'                    => '待发货',
    '_PC_POINT_PENDING_PAYMENT_'                    => '待付款',
    '_PC_POINT_TO_BE_RECEIVED_'                     => '待收货',
    '_PC_POINT_TO_BE_REVIEW_'                       => '待评价',
    '_PC_POINT_IS_FINISHED_'                        => '已完成',
    '_PC_POINT_IS_CANCELED_'                        => '已取消',
    '_PC_POINT_DELIVERY_INFORMATION_'               => '收货信息',
    '_PC_POINT_RECEIVER_'                           => '收货人',
    '_PC_POINT_CONTACT_NUMBER_'                     => '联系电话',
    '_PC_POINT_DELIVERY_ADDRESS_'                   => '收货地址',
    '_PC_POINT_COLLECT_GOODS_'                      => '我的收藏',
    '_PC_POINT_APPLY_FOR_INTEFRAL_GOODS_'           => '该商品正申请积分商品，请等待审核',

    // 个人中心
    '_PC_USER_MERCHANT_KEYWORD_LIMITED_'            => '每个关键词用“;”分开,最多5个',
    '_PC_USER_MERCHANT_INFORMATION_SETTING_'        => '商家资料设置',
    '_PC_USER_QUALIFICATION_INFORMATION_'           => '资质资料',
    '_PC_USER_BUSINESS_DOCUMENTS_'                  => '企业营业证件',
    '_PC_USER_COMPANY_NAME_'                        => '公司名称',
    '_PC_USER_LICENSE_NUMBER_'                      => '注册号',
    '_PC_USER_COMPANY_ADDRESS_'                     => '公司地址',
    '_PC_USER_BASIC_INFORMATION_'                   => '基本资料',
    '_PC_USER_MERCHANT_ADDRESS_'                    => '商家地址',
    '_PC_USER_CONTACT_NUMBER_'                      => '联系人电话',
    '_PC_USER_MERCHANT_NUMBER_'                     => '商家电话',
    '_PC_USER_MERCHANT_CATEGORIES_'                 => '商家分类',
    '_PC_USER_MERCHANT_PICTURE_'                    => '商家照片',
    '_PC_USER_MERCHANT_KEYWORD_'                    => '商家关键字',
    '_PC_USER_MERCHANT_INTRODUCTION_'               => '商家简介',
    '_PC_USER_CONTACT_PERSON_NAME_'                 => '联系人姓名',
    '_PC_USER_CONTACT_PERSON_EMAIL_'                => '联系人邮箱',
    '_PC_USER_MERCHANT_QR_CODE_'                    => '店铺二维码',
    '_PC_USER_PAY_QR_CODE_'                         => '支付二维码',
    '_PC_USER_AUDIT_STATUS_'                        => '审核状态',
    '_PC_USER_UNAUDITED_'                           => '未审核',
    '_PC_USER_AUDITED_'                             => '已审核',
    '_PC_USER_SETTLEMENT_MANAGEMENT_'               => '结算管理',
    '_PC_USER_SETTLEMENT_CONTENT_'                  => '结算内容',
    '_PC_USER_SETTLEMENT_STATUS_'                   => '结算状态',
    '_PC_USER_DUE_PAYMENT_'                         => '待结算',
    '_PC_USER_HAS_BEEN_SETTLED_'                    => '已结算',
    '_PC_USER_SETTLEMENT_TIME_'                     => '结算时间',
    '_PC_USER_AMOUNT_SHOULD_PAY_'                   => '应付金额',
    '_PC_USER_PAYMENT_DATE_'                        => '付款日期',
    '_PC_USER_MODIFY_WITHDRAW_PASSWORD_'            => '修改提现密码',
    '_PC_USER_WITHDRAW_'                            => '提现',
    '_PC_USER_WITHDRAW_HISTORY_'                    => '提现记录',
    '_PC_USER_WITHDRAWAL_PASSWORD_'                 => '请设置提现密码',
    '_PC_USER_REENTER_WITHDRAWAL_PASSWORD_'         => '请再次输入提现密码',
    '_PC_USER_ENTER_WITHDRAWAL_PASSWORD_'           => '请输入提现密码',
    '_PC_USER_WITHDRAWAL_METHODS_'                  => '提现渠道',
    '_PC_USER_WITHDRAWAL_AMOUNT_'                   => '提现金额',
    '_PC_USER_ACTUAL_NAME_'                         => '真实姓名',
    '_PC_USER_ENTER_ACTUAL_NAME_'                   => '请输入真实姓名',
    '_PC_USER_WITHDRAWAL_TIME_'                     => '提现时间',
    '_PC_USER_WITHDRAWAL_STATUS_'                   => '提现状态',
    '_PC_USER_DATE_OF_RECEIVE_PAYMENT_'             => '到账日期',
    '_PC_USER_APPLY_FOR_VERIFICATION_'              => '申请认证',
    '_PC_USER_VERIFY_STATE_'                        => '验证状态',
    '_PC_USER_PRODUCT_VERIFICATION_'                => '商品认证',
    '_PC_USER_RELEASE_DATE_'                        => '发布日期',
    '_PC_USER_PRODUCT_BUMP_TO_TOP_'                 => '商品置顶',
    '_PC_USER_APPLY_TO_BUMP_TO_TOP_'                => '申请置顶',
    '_PC_USER_HOME_PRODUCT_BIDDING_'                => '首页商品',
    '_PC_USER_PROMOTIONAL_PRODUCT_BIDDING_'         => '优惠商品',
    '_PC_USER_APPLY_FOR_A_BID_'                     => '申请',
    '_PC_USER_HOME_MERCHANT_BIDDING_'               => '首页商家',
    '_PC_USER_ADVERTISING_SPACE_BIDDING_'           => '广告位',
    '_PC_USER_MERCHANT_AS_ADVERTISING_'             => '以店铺作为广告位',
    '_PC_USER_BIDDING_GOODS_INFORMATION_'           => '首页商品信息',
    '_PC_USER_WEDO_BIDDING_RECORD_'                 => '平台记录',
    '_PC_USER_MY_BIDDING_RECORD_'                   => '我的记录',
    '_PC_USER_BIDDING_AMOUNT_'                      => '金额',
    '_PC_USER_BIDDING_SUCCESS_MERCHANTS_'           => '成功店铺',
    '_PC_USER_BIDDING_DATE_'                        => '日期',
    '_PC_USER_BIDDING_EVENT_FAILURE_'               => '失效于当天凌晨0点至晚上24点（24小时）',
    '_PC_USER_PASSWORD_WRONG_'                      => '密码有误',
    '_PC_USER_MERCHANT_EXISTS_'                     => '该店铺不存在',
    '_PC_USER_GOODS_EXISTS_'                        => '该商品不存在',
    '_PC_USER_MERCHANT_COLLECTED_'                  => '您已收藏该店铺',
    '_PC_USER_GOODS_COLLECTED_'                     => '您已收藏该商品',
    '_PC_USER_BIDDING_STATUS_'                      => '状态',
    '_PC_USER_BIDDING_PRODUCTS_'                    => '物品',
    '_PC_USER_BIDDING_TYPE_'                        => '类型',
    '_PC_USER_BIDDING_GOODS_'                       => '商品',
    '_PC_USER_BIDDING_MERCHANT_'                    => '店铺',
    '_PC_USER_NOT_VERIFIED_'                        => '未验证',
    '_PC_USER_VERIFIED_'                            => '已验证',
    '_PC_USER_BIDDING_MERCHANTS_'                   => '店铺',
    '_PC_USER_BIDDING_MERCHANT_INFORMATION_'        => '首页商家信息',
    '_PC_USER_APPLY_FOR_HOME_PRODUCT_'              => '申请首页商品',
    '_PC_USER_APPLY_FOR_HOME_MERCHANT_'             => '申请首页商家',
    '_PC_USER_ENTER_BIDDING_INFORMATION_'           => '填写信息',
    '_PC_USER_BIDDING_TIME_'                        => '时间',
    '_PC_USER_FAVOURABLE_PRICE_'                    => '优惠后价格',
    '_PC_USER_PASSWORD_ONLY_NUMBERS_'               => '密码只能是数字',
    '_PC_USER_WITHDRAW_SUCCESSFUL_'                 => '本次提现提交成功，我们将在2个工作日内打到您的账户上请注意查收',

    // 设置
    '_PC_SETTING_CHOOSE_LANGUAGE_'                  => '切换语言',
    '_PC_SETTING_SWITCH_'                           => '切换',
    '_PC_SETTING_LANGUAGE_TIPS_'                    => '提示：运营内容会根据您所选择的语言决定显示',
    '_PC_SETTING_CHINESE_'                          => '中文',
    '_PC_SETTING_ENGLISH_'                          => '英文',
    '_PC_SETTING_CUSTOMER_FEEDBACK_'                => '用户反馈',
    '_PC_SETTING_THANK_FOR_FEEDBACK_'               => '感谢您的反馈~',
    '_PC_SETTING_YOUR_SUGGESTION_'                  => '您的建议',
    '_PC_SETTING_SUGGESTION_PLACEHOLDER_'           => '您合理的建议有助于我们改善用户体验...',
    '_PC_SETTING_USER_AGREEMENT_'                   => '用户协议',
    '_PC_SETTING_ABOUT_US_'                         => '关于我们',
    '_PC_SETTING_CHANGE_PASSWORD_'                  => '修改密码',
    '_PC_SETTING_CURRENT_PASSWORD_'                 => '当前密码',
    '_PC_SETTING_NEW_PASSWORD_'                     => '新密码',
    '_PC_SETTING_CONFIRM_PASSWORD_'                 => '确认密码',
    '_PC_SETTING_WELCOME_BACK_'                     => '欢迎回来',

    /* 商家wap语言包 */
    //公用部分
    '_COMMON_FOOTER_PRODUCTS_'                      => '商品',
    '_COMMON_FOOTER_ORDER_'                         => '订单',
    '_COMMON_FOOTER_NOTIFICATION_'                  => '消息',
    '_COMMON_FOOTER_MYPROFILE_'                     => '我的',
    '_COMMON_PAY_PAYMENTISSUCCESFUL_'               => '提示：支付成功，请等待后台审核',
    // 登录
    '_WAP_LOGIN_ID_'                                => '账号',
    '_WAP_LOGIN_PASSWORD_'                          => '密码',
    '_WAP_LOGIN_SIGNUP_'                            => '立即注册',
    '_WAP_LOGIN_FORGETPASSWORD_'                    => '忘记密码',
    '_WAP_LOGIN_LOGINTIPS_'                         => '登录遇到问题请联系客服：',
    '_WAP_LOGIN_SIGNIN_'                            => '登录',
    //注册
    '_WAP_REGISTER_BUSINESS_REGISTER_'              => '商家注册',
    '_WAP_REGISTER_BYPHONE_'                        => '手机号注册',
    '_WAP_REGISTER_BYEMAIL_'                        => '邮箱注册',
    '_WAP_REGISTER_PHONENUMBER_'                    => '手机号',
    '_WAP_REGISTER_EMAIL_'                          => '邮箱',
    '_WAP_REGISTER_EMAILADDRESS_'                   => '邮箱地址',
    '_WAP_REGISTER_PASSWORD_'                       => '密码',
    '_WAP_REGISTER_LIMIT_'                          => '(英文数字8-12位)',
    '_WAP_REGISTER_VERIFY_'                         => '验证码',
    '_WAP_REGISTER_GETVERIFY_'                      => '获取验证码',
    '_WAP_REGISTER_REGAINVERIFY_'                   => '重新获取',
    '_WAP_REGISTER_REFERRER_'                       => '推荐人账号(选填)',
    '_WAP_REGISTER_REGISTER_'                       => '注册',
    '_WAP_REGISTER_AGREE_'                          => '注册视为同意',
    '_WAP_REGISTER_AGREEMENT_'                      => '《注册协议》',
    '_WAP_REGISTER_REGISTERSUCCESS_'                => '注册成功',
    //注册协议
    '_WAP_AGREEMENT_TITTLE_'                        => '注册协议',
    //补充资料
    '_WAP_SUPPLEMENT_ADDINFORMATION_'               => '补充资料',
    '_WAP_SUPPLEMENT_COMPANYNAME_'                  => '公司名称',
    '_WAP_SUPPLEMENT_LICENSENUMBER_'                => '注册号',
    '_WAP_SUPPLEMENT_COMPANYADDRESS_'               => '公司地址',
    '_WAP_SUPPLEMENT_PERSONNAME_'                   => '联系人姓名',
    '_WAP_SUPPLEMENT_PERSONEMAIL_'                  => '联系人邮箱',
    '_WAP_SUPPLEMENT_NUMBER_'                       => '联系人电话',
    '_WAP_SUPPLEMENT_PHONENUMBER_'                  => '店铺号码',
    '_WAP_SUPPLEMENT_OPTIONAL_'                     => '选填',
    '_WAP_SUPPLEMENT_MERCHANTBUSINESS_'             => '店铺业务选择',
    '_WAP_SUPPLEMENT_PLEASESELECT_'                 => '请选择',
    '_WAP_SUPPLEMENT_UPLOADDOCUMENTS_'              => '点击上传企业营业证件',
    '_WAP_SUPPLEMENT_SUBMIT_'                       => '提交',
    '_WAP_SUPPLEMENT_CHOOSECATEGORY_'               => '选择分类',
    '_WAP_SUPPLEMENT_COMPLETE_'                     => '完成',
    '_WAP_SUPPLEMENT_TIPS_'                         => '最多可选择3个分类，最少选择1个。',
    //提交成功
    '_WAP_SUPPLEMENT_SUCCESSFULLY_'                 => '提交成功',
    '_WAP_SUPPLEMENT_SUCCESSTIPS_'                  => '工作人员正在快马加鞭为您审核<br>审核通过后即可登录使用~',
    '_WAP_SUPPLEMENT_MERCHANT_QRCODE_'              => '商家端wap二维码',
    //忘记密码
    '_WAP_FORGET_TITTLE_'                           => '忘记密码',
    '_WAP_FORGET_ENTERNUMOREMAIL_'                  => '请输入您的手机或邮箱号',
    '_WAP_FORGET_NEWPASSWORD_'                      => '新密码',
    '_WAP_FORGET_TIPS_'                             => '提示：手机号前面应该添加区域码，例如<br>中国地区，添加“86”',
    '_WAP_FORGET_RESETPASSWORD_'                    => '重设密码',
    //商品管理
    '_WAP_AGENT_PRODUCTSMANAGEMENT_'                => '商品管理',
    '_WAP_AGENT_CATEGORIESMANAGEMENT_'              => '分类管理',
    '_WAP_AGENT_EXISTINGPRODUCTS_'                  => '现有商品',
    '_WAP_AGENT_ADDAPRODUCT_'                       => '新增商品',
    '_WAP_AGENT_REVIEWMANAGEMENT_'                  => '评价管理',
    '_WAP_AGENT_ADDTIME_'                           => '添加时间',
    '_WAP_AGENT_SALESRECORD_'                       => '销量',
    '_WAP_AGENT_INSTOCK_'                           => '库存',
    '_WAP_AGENT_FAVORITE_'                          => '收藏',
    '_WAP_AGENT_ADD_'                               => '添加',
    '_WAP_AGENT_NO_RESULTS_FOUND_'                  => '未找到相关信息，建议您换个关键字',
    '_WAP_AGENT_SEARCH_HISTORY_'                    => '搜索历史',
    //分类管理
    '_WAP_CLASSIFY_CATEGORIESMANAGEMENT_'           => '分类管理',
    '_WAP_CLASSIFY_ADDANEWCATEGORY_'                => '新增分类',
    '_WAP_CLASSIFY_EDIT_'                           => '编辑',
    '_WAP_CLASSIFY_DELETE_'                         => '删除',
    '_WAP_CLASSIFY_ENTERACATEGORY_'                 => '请输入分类名称',
    '_WAP_CLASSIFY_CONFIRM_'                        => '确定',
    '_WAP_CLASSIFY_CANCEL_'                         => '取消',
    '_WAP_CLASSIFY_ADDSUCCESS_'                     => '添加分类成功',
    '_WAP_CLASSIFY_EDITSUCCESS_'                    => '编辑分类成功',
    '_WAP_CLASSIFY_DELETESUCCESS_'                  => '删除分类成功',
    //添加商品
    '_WAP_GOODS_ADDGOODS_'                          => '添加商品',
    '_WAP_GOODS_ENTERATITLE_'                       => '请输入标题',
    '_WAP_GOODS_PRODUCTSUBTITLE_'                   => '商品副标题',
    '_WAP_GOODS_PRODUCTPHOTO_'                      => '商品图片',
    '_WAP_GOODS_DESCRIPTION_'                       => '商品描述',
    '_WAP_GOODS_IMPORTDESCRIPTION_'                 => '在此输入商品描述...',
    '_WAP_GOODS_PLATFORMCATEGORY_'                  => '平台分类',
    '_WAP_GOODS_PLEASESELECT_'                      => '请选择',
    '_WAP_GOODS_MERCHANTCATEGORY_'                  => '店内分类',
    '_WAP_GOODS_GOODSATTR_'                         => '商品属性',
    '_WAP_GOODS_DELIVERYMETHOD_'                    => '支持配送方式',
    '_WAP_GOODS_BYDELIVERY_'                        => '送货上门',
    '_WAP_GOODS_COLLECTFROMMERCHANT_'               => '上门取货',
    '_WAP_GOODS_SETKEYWORDS_'                       => '设置关键词',
    '_WAP_GOODS_KEYWORDSTIPS_'                      => '每个关键词用“;”分开，最多3个',
    '_WAP_GOODS_ADD_'                               => '添加',
    '_WAP_GOODS_SELECTACLASSFIY_'                   => '请选择一个平台分类',
    '_WAP_GOODS_STOREACLASSFIY_'                    => '请选择一个店内分类',
    '_WAP_GOODS_SELECTDISTRIBUTION_'                => '请选择支持配送方式',
    '_WAP_GOODS_GOODSPRICE_'                        => '请输入商品价格',
    '_WAP_GOODS_GOODSINVENTORY_'                    => '请输入商品库存',
    '_WAP_GOODS_ADDSUCCESS_'                        => '添加商品成功',
    '_WAP_GOODS_PRICE_'                             => '价格',
    //编辑商品
    '_WAP_GOODS_EDITCOMMODITY_'                     => '编辑商品',
    '_WAP_GOODS_SAVE_'                              => '保存',
    '_WAP_GOODS_EDITSUCCESS_'                       => '编辑商品成功',
    //商品详情
    '_WAP_GOODS_EDIT_'                              => '编辑',
    '_WAP_GOODS_ONSALE_'                            => '上架',
    '_WAP_GOODS_OFFSALE_'                           => '下架',
    //评价管理
    '_WAP_AGENT_REPLY_'                             => '回复',
    '_WAP_AGENT_CONTENT_'                           => '请输入回复内容',
    '_WAP_AGENT_MERCHANT_RESPOND_'                  => "商家回复",
    //订单管理
    '_WAP_ORDER_ALLDATES_'                          => '全部日期',
    '_WAP_ORDER_DELIVERYMETHODS_'                   => '全部配送方式',
    '_WAP_ORDER_ALLORDERS_'                         => '全部订单',
    '_WAP_ORDER_DELIVERED_'                         => '发货',
    '_WAP_ORDER_NUMBER_'                            => '订单编号',
    '_WAP_ORDER_SUBTOTAL_'                          => '实付金额',
    '_WAP_ORDER_ATOTALOF_'                          => '共',
    '_WAP_ORDER_GOODS_'                             => '件商品',
    //订单详情
    '_WAP_ORDER_BUYERREVIEW_'                       => '买家评价',
    '_WAP_ORDER_MYREPLY_'                           => '我的回复',
    '_WAP_ORDER_AWAITINGREPLY_'                     => '未回复',
    '_WAP_ORDER_SUBTOTAL_'                          => '实付金额',
    '_WAP_ORDER_CANCEL_ORDER_'                      => '取消订单',
    '_WAP_ORDER_EARN_WEDO_POINTS_'                  => '获得积分',
    '_WAP_ORDER_CONTACT_MERCHANT_'                  => '咨询',
    //系统消息
    '_WAP_MESSAGE_MYPOSTHISTORY_'                   => '我发布的消息',
    '_WAP_MESSAGE_CREATEPOST_'                      => '发布消息',
    '_WAP_MESSAGE_DETAILS_'                         => '详情',
    //我发布的消息
    '_WAP_MESSAGECHECK_AWAITING_'                   => '待审核',
    '_WAP_MESSAGECHECK_SENT_'                       => '已发送',
    '_WAP_MESSAGECHECK_FAILED_'                     => '审核失败',
    //发布消息
    '_WAP_MESSAGECHECK_CREATEPOST_'                 => '发布消息',
    '_WAP_MESSAGECHECK_CHOOSEGOODS_'                => '选择商品',
    '_WAP_MESSAGECHECK_IMAGE_'                      => '选择图片',
    //个人中心
    '_WAP_AGENT_SETTLEMENTMANAGEMENT_'              => '结算管理',
    '_WAP_AGENT_MYPOINTS_'                          => '我的积分',
    '_WAP_AGENT_MALL_'                              => '积分商城',
    '_WAP_AGENT_VERIFIED_'                          => '商品认证',
    '_WAP_AGENT_BUMPTOTOP_'                         => '商品置顶',
    '_WAP_AGENT_INDEXBIDDING_'                      => '首页商品竞价',
    '_WAP_AGENT_PROMOTIONALBIDDING_'                => '优惠商品竞价',
    '_WAP_AGENT_MERCHANTBIDDING_'                   => '首页商家竞价',
    '_WAP_AGENT_ADVERTISINGBIDDING_'                => '广告位竞价',
    '_WAP_AGENT_SETTING_'                           => '设置',
    '_WAP_AGENT_EDIT_PERSONAL_INFORMATION_'         => '修改个人信息',
    '_WAP_AGENT_AVATAR_'                            => '头像',
    '_WAP_AGENT_LOGIN_ACCOUNT_'                     => '登录账号',
    '_WAP_AGENT_MERCHANT_KETWORDS_'                 => '店铺关键词',
    //个人资料设置
    '_WAP_AGENT_QUALIFICATION_'                     => '资质资料',
    '_WAP_AGENT_BASIC_'                             => '基本资料',
    //结算管理
    '_WAP_AGENT_SETTLEMENTDETAILS_'                 => '结算明细',
    '_WAP_AGENT_OVERALLSTATEMENT_'                  => '收支明细',
    '_WAP_AGENT_WITHDRAWPASSWORD_'                  => '提现密码',
    '_WAP_AGENT_MODIFYPASSWORD_'                    => '修改提现密码',
    '_WAP_AGENT_SETWITHDRAWPASSWORD_'               => '请设置您的提现密码',
    '_WAP_AGENT_ENTER_WITHDRAW_PASSWORD_'           => '请输入您的提现密码',
    '_WAP_AGENT_ORIGINALPASSWORD_'                  => '请输入原提现密码',
    '_WAP_AGENT_NEWPASSWORD_'                       => '请输入新提现密码',
    //结算明细
    '_WAP_AGENT_SUBTOTAL_'                          => '应结算',
    '_WAP_AGENT_ALLDATES_'                          => '全部日期',
    '_WAP_AGENT_ALLSTATUS_'                         => '全部状态',
    '_WAP_AGENT_HASBEENPAID_'                       => '已结算',
    '_WAP_AGENT_DUEPAYMENT_'                        => '未结算',
    //提现
    '_WAP_USER_WITHDRAW_'                           => '提现',
    '_WAP_USER_WITHDRAWALAMOUNT_'                   => '提现金额',
    '_WAP_USER_PLEASEENTER_'                        => '请输入',
    '_WAP_USER_MINIMUMWITHDRAWAL_'                  => '最低提现',
    '_WAP_USER_MAXIMUMWITHDRAWAL_'                  => '最多提现',
    '_WAP_USER_PLEASESELECT_'                       => '请选择',
    '_WAP_USER_PAYMENTGATEWAY_'                     => '微信/支付宝/信用卡',
    '_WAP_USER_ACCOUNT_'                            => '账号',
    '_WAP_USER_ACTUALNAME_'                         => '真实姓名',
    '_WAP_USER_SUBMIT_'                             => '提交',
    //我的积分
    '_WAP_POINT_MYPOINTS_'                          => '我的积分',
    '_WAP_POINT_WEDOMALL_'                          => '积分商城',
    '_WAP_POINT_POINTSSTATEMENT_'                   => '积分明细',
    '_WAP_POINT_POINTSMERCHANDISE_'                 => '我的积分商品',
    '_WAP_POINT_EXCHANGE_'                          => '多款商品超值兑换',
    //我的积分商品
    '_WAP_AGENT_MERCHANDISE_'                       => '积分商品',
    '_WAP_AGENT_NOTLIST_'                           => '未申请',
    '_WAP_AGENT_TOBELIST_'                          => '已申请',
    '_WAP_AGENT_APPLYFORMERCHANDISE_'               => '申请积分商品',
    '_WAP_AGENT_ZEROPRODUCTAPPLIED_'                => '您没有未申请的积分商品哦',
    '_WAP_AGENT_NOTICE_'                            => '提示',
    '_WAP_AGENT_NOTICECONT_'                        => '您可以将店内的商品申请为积分商品供用户兑换，给自己的店家带来流量哦',
    '_WAP_AGENT_ZEROPRODUCT_'                       => '您没有已申请的积分商品哦',
    '_WAP_AGENT_GOODS_TO_POINT_'                    => '申请成功，请等待审核',
    //兑换记录
    '_WAP_POINTORDER_REDEEMHISTORY_'                => '兑换记录',
    '_WAP_POINTORDER_HISTORY_'                      => '兑换记录',
    '_WAP_POINTORDER_CUSTOMER_'                     => '用户',
    '_WAP_POINTORDER_POINTS_'                       => '积分',
    //兑换详情
    '_WAP_POINTORDER_REDEEMDETAILS_'                => '兑换详情',
    '_WAP_POINTORDER_REDEMPTION_'                   => '确认兑换',
    '_WAP_POINTORDER_HASBEENREDEEMED_'              => '已兑换',
    //商品认证
    '_WAP_POINTORDER_NOTVERIFIED_'                  => '未认证',
    '_WAP_POINTORDER_VERIFIED_'                     => '已认证',
    '_WAP_POINTORDER_SEARCH_'                       => '请输入商品名称进行搜索',
    '_WAP_POINTORDER_APPLY_'                        => '申请认证',
    '_WAP_POINTORDER_NOTHAVEUNVERIFIED_'            => '您没有未认证的商品哦',
    '_WAP_POINTORDER_NOTHAVEVERIFIED_'              => '您没有已认证的商品哦',
    //商品置顶
    '_WAP_POINTORDER_NOTBUMPTOTOP_'                 => '未置顶',
    '_WAP_POINTORDER_HASBEENBUMPTOTOP_'             => '已置顶',
    '_WAP_POINTORDER_BUMPTOTOP_'                    => '申请置顶',
    '_WAP_POINTORDER_NOTHAVEUNBUMPTOTOP_'           => '您没有未置顶的商品哦',
    '_WAP_POINTORDER_NOTHAVEBUMPTOTOP_'             => '您没有已置顶的商品哦',
    //首页商品竞价
    '_WAP_BIDDING_BIDDINGINDEXGOODS_'               => '首页商品竞价',
    '_WAP_BIDDING_BIDDINGRECORD_'                   => '竞价记录',
    '_WAP_BIDDING_APPLYFORBIDDING_'                 => '申请竞价',
    '_WAP_BIDDING_NOTHAVEUNBID_'                    => '您没有未竞价的商品哦',
    //竞价记录
    '_WAP_BIDDING_HIGHLIGHTEDPRODUCTS_'             => '首页商品',
    '_WAP_BIDDING_PROMOTIONALPRODUCTS_'             => '优惠商品',
    '_WAP_BIDDING_HIGHLIGHTEDMERCHANT_'             => '首页商家',
    '_WAP_BIDDING_PROMOTIONALSPACE_'                => '广告位',
    '_WAP_BIDDING_PENDINGREVIEW_'                   => '待审核',
    '_WAP_BIDDING_BIDDINGSUCCESSFUL_'               => '竞价成功',
    '_WAP_BIDDING_BIDDINGAPPROVALFAILED_'           => '竞价失败',
    '_WAP_BIDDING_WEDOBIDDINGRECORD_'               => '平台竞价记录',
    //平台竞价记录
    '_WAP_BIDDING_MERCHANTS_'                       => '竞价成功店铺',
    '_WAP_BIDDING_BIDDINGAMOUNT_'                   => '竞价金额',
    //申请竞价
    '_WAP_BIDDING_APPLYFORABID_'                    => '申请竞价',
    '_WAP_BIDDING_BIDDATE_'                         => '竞价日期',
    '_WAP_BIDDING_STATETOFAILURE_'                  => '时效当天凌晨0点至晚上24点（24小时）',
    //优惠商品竞价
    '_WAP_BIDDING_PROMOTIONALPRODUCTSBIDDING_'      => '优惠商品竞价',
    //广告位竞价
    '_WAP_BIDDING_PROMOTIONALSPACE_'                => '广告位竞价',
    '_WAP_BIDDING_ADVERTISINGBIT_'                  => '以店铺作为广告位',
    // 设置
    '_WAP_SETTING_CHANGE_LANGUAGE_'                 => '选择语言',
    '_WAP_SETTING_FEEDBACK_'                        => '意见反馈',

    /* 模型语言包 */
    // agent_goods_category
    'module_agent_goods_category_name'              => '请填写分类名称',
    'module_agent_goods_category_name_repeat'       => '分类名称不能重复',

    // agent
    'module_agent_company_name'                     => '请输入公司名称',
    'module_agent_license_number'                   => '请输入注册号',
    'module_agent_company_address'                  => '请输入公司地址',
    'module_agent_contact_person_name'              => '请输入联系人姓名',
    'module_agent_contact_person_email'             => '请输入联系人邮箱',
    'module_agent_contact_number'                   => '请输入联系人电话',
    'module_agent_merchant_business'                => '请选择店铺业务',
    'module_agent_upload_business_documents'        => '点击上传企业营业证件',
    'module_agent_merchant_name'                    => '请输入商家名称',
    'module_agent_merchant_phone_number'            => '请输入商家电话',
    'module_agent_merchant_keyword'                 => '店铺关键词用;号隔开',
    'module_agent_merchant_introduction'            => '请输入店铺简介',
    'module_agent_merchant_keywords'                => '请输入店铺关键词',
    'module_agent_merchant_images'                  => '请上传商家图片',

    // bidding
    'module_bidding_select_goods'                   => '请选择竞价的商品',
    'module_bidding_select_date'                    => '请选择竞价的日期',
    'module_bidding_select_greater_date'            => '请选择大于今天的日期',
    'module_bidding_enter_amount'                   => '请输入竞价的金额',
    'module_bidding_amount_must_be_number'          => '竞价金额必须是数字',
    'module_bidding_discount_amount'                => '请输入优惠金额',
    'module_bidding_advertisement_photo'            => '请上传广告图',
    'module_bidding_balance_issufficient'           => '您的余额不足，请继续充值',

    // user_withdraw
    'module_user_withdraw_amount'                   => '请输入提现金额',
    'module_user_withdraw_methods'                  => '请选择体现方式',
    'module_user_account_number'                    => '请输入账号',
    'module_user_actual_name'                       => '请输入真实姓名',
    'module_user_min_withdraw'                      => '最少提现',
    'module_user_min_retain'                        => '最少保留',
    'module_user_max_withdraw'                      => '最多提现',

    // user_feedback
    'module_user_feedback_content'                  => '请输入反馈内容',

    // user_consignee
    'module_user_consignee_receiver'                => '请输入收货人',
    'module_user_consignee_region'                  => '请选择地区',
    'module_user_consignee_address'                 => '请输入收货地址',
    'module_user_consignee_contact'                 => '请输入联系方式',

    // goods_check
    'module_goods_check_select_verification'        => '请选择认证的商品',
    'module_goods_check_choose_topped'              => '请选择置顶的商品',

    // goods_comment
    'module_goods_comment_review_content'           => '请输入评价内容',
    'module_goods_comment_select_stars'             => '请选择星数',
    'module_goods_comment_review_photo'             => '请上传评论图片',
    'module_goods_comment_max_upload_photo'         => '最多上传3张图片',

    // goods
    'module_goods_product_name'                     => '请输入商品名称',
    'module_goods_product_subtitle'                 => '请输入商品副标题',
    'module_goods_product_keyword'                  => '请输入商品关键词',
    'module_goods_max_product_keyword'              => '最多可以设置3个商品关键词',
    'module_goods_use_product_keyword'              => '关键词用;号隔开',
    'module_goods_select_delivery_method'           => '请选择配送方式',
    'module_goods_select_platform_category'         => '请选择平台分类',
    'module_goods_select_merchant_category'         => '请选择店内分类',

    // point_order
    'module_point_order_select_to_settled'          => '请选择要结算的商品',
    'module_point_order_off_the_shelves'            => '该商品已下架',
    'module_point_order_in_short_stock'             => '该商品库存不足',
    'module_point_order_insufficient_points'        => '您的积分不足',

    // shopping_cart
    'module_shopping_cart_out_of_stock'             => '商品已超出库存',
    'module_shopping_cart_select_address'           => '请选择收货地址',
);
